File: Fortran/glass.f
c
c	-------------------------------------------------------
	subroutine finishimp(mdim,sqsd,avimp,signif,zscore,
     &	jbt,mdimt,msm)
c
	real sqsd(mdim),avimp(mdim),zscore(mdim),signif(mdim)
   	integer msm(mdim)
	integer mdim,mdimt,k,m1,jbt
	real v,av,se
	real erfcc
	do k=1,mdimt
		m1=msm(k)
		avimp(m1)=avimp(m1)/jbt
		av=avimp(m1)
		se=(sqsd(m1)/jbt)-av*av
		se=sqrt(se/jbt)
		if(se.gt.0.0) then
			zscore(m1)=avimp(m1)/se
			v=zscore(m1)
			signif(m1)=erfcc(v)
		else
			zscore(m1)=-5
			signif(m1)=1
		endif
	enddo
	end

File: Fortran/glass.c
/* 	------------------------------------------------------- */
/* Subroutine */ int finishimp_(integer *mdim, real *sqsd, real *avimp, real *
	signif, real *zscore, integer *jbt, integer *mdimt, integer *msm)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer k;
    static real v;
    static integer m1;
    static real av, se;
    extern doublereal erfcc_(real *);


    /* Parameter adjustments */
    --msm;
    --zscore;
    --signif;
    --avimp;
    --sqsd;

    /* Function Body */
    i__1 = *mdimt;
    for (k = 1; k <= i__1; ++k) {
	m1 = msm[k];
	avimp[m1] /= *jbt;
	av = avimp[m1];
	se = sqsd[m1] / *jbt - av * av;
	se = sqrt(se / *jbt);
	if (se > 0.f) {
	    zscore[m1] = avimp[m1] / se;
	    v = zscore[m1];
	    signif[m1] = erfcc_(&v);
	} else {
	    zscore[m1] = -5.f;
	    signif[m1] = 1.f;
	}
    }
    return 0;
}
