File: Fortran/glass.f
c
c	-------------------------------------------------------
	subroutine testreeimp(x,nsample,mdim,joob,pjoob,nout,mr,
     &	treemap,nodestatus,xbestsplit,bestvar,nodeclass,nrnodes,
     &	ndbigtree,cat,jvr,nodexvr,maxcat,nbestcat)
c
c	predicts the class of out-of-bag-cases for variable importance
c	also computes nodexvr
c
c	input:
	real x(mdim,nsample),xbestsplit(nrnodes)
	integer treemap(2,nrnodes),bestvar(nrnodes),nodeclass(nrnodes),
     &	cat(mdim),nodestatus(nrnodes),nbestcat(maxcat,nrnodes),
     &	joob(nout),pjoob(nout)
	integer nsample,mdim,nout,mr,nrnodes,ndbigtree,maxcat
c
c	output:
	integer jvr(nout),nodexvr(nout)
c
	integer n,kt,k,m,jcat
	real xmn
c
	call permobmr(joob,pjoob,nout)
	n=1
904	kt=1
	do k=1,ndbigtree
		if (nodestatus(kt).eq.-1) then
			jvr(n)=nodeclass(kt)
			nodexvr(n)=kt
			goto 100
		endif
		m=bestvar(kt)
		if(m.eq.mr) then
			xmn=x(m,pjoob(n)) ! permuted value
		else
			xmn=x(m,joob(n))
		endif
		if (cat(m).eq.1) then
			if (xmn.le.xbestsplit(kt)) then 
				kt=treemap(1,kt)
			else
				kt=treemap(2,kt)
			endif
		endif
		if(cat(m).gt.1) then
			jcat=nint(xmn)
			if (nbestcat(jcat,kt).eq.1) then
				kt=treemap(1,kt)
			else
				kt=treemap(2,kt)
			endif
		endif
	enddo !k
100	n=n+1
	if(n.le.nout) goto 904
	end

File: Fortran/glass.c
/* 	------------------------------------------------------- */
/* Subroutine */ int testreeimp_(real *x, integer *nsample, integer *mdim, 
	integer *joob, integer *pjoob, integer *nout, integer *mr, integer *
	treemap, integer *nodestatus, real *xbestsplit, integer *bestvar, 
	integer *nodeclass, integer *nrnodes, integer *ndbigtree, integer *
	cat, integer *jvr, integer *nodexvr, integer *maxcat, integer *
	nbestcat)
{
    /* System generated locals */
    integer x_dim1, x_offset, nbestcat_dim1, nbestcat_offset, i__1;

    /* Builtin functions */
    integer i_nint(real *);

    /* Local variables */
    extern /* Subroutine */ int permobmr_(integer *, integer *, integer *);
    static integer k, m, n, kt;
    static real xmn;
    static integer jcat;


/* 	predicts the class of out-of-bag-cases for variable importance */
/* 	also computes nodexvr */

/* 	input: */

/* 	output: */


    /* Parameter adjustments */
    --cat;
    x_dim1 = *mdim;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    --nodexvr;
    --jvr;
    --pjoob;
    --joob;
    --nodeclass;
    --bestvar;
    --xbestsplit;
    --nodestatus;
    treemap -= 3;
    nbestcat_dim1 = *maxcat;
    nbestcat_offset = 1 + nbestcat_dim1;
    nbestcat -= nbestcat_offset;

    /* Function Body */
    permobmr_(&joob[1], &pjoob[1], nout);
    n = 1;
L904:
    kt = 1;
    i__1 = *ndbigtree;
    for (k = 1; k <= i__1; ++k) {
	if (nodestatus[kt] == -1) {
	    jvr[n] = nodeclass[kt];
	    nodexvr[n] = kt;
	    goto L100;
	}
	m = bestvar[kt];
	if (m == *mr) {
	    xmn = x[m + pjoob[n] * x_dim1];
/* permuted value */
	} else {
	    xmn = x[m + joob[n] * x_dim1];
	}
	if (cat[m] == 1) {
	    if (xmn <= xbestsplit[kt]) {
		kt = treemap[(kt << 1) + 1];
	    } else {
		kt = treemap[(kt << 1) + 2];
	    }
	}
	if (cat[m] > 1) {
	    jcat = i_nint(&xmn);
	    if (nbestcat[jcat + kt * nbestcat_dim1] == 1) {
		kt = treemap[(kt << 1) + 1];
	    } else {
		kt = treemap[(kt << 1) + 2];
	    }
	}
    }
/* k */
L100:
    ++n;
    if (n <= *nout) {
	goto L904;
    }
    return 0;
}
