File: Fortran/glass.f
c
c	-------------------------------------------------------
	subroutine preprox(near,nrnodes,jbt,nodestatus,ncount,jb,
     &	nod,nodextr,nodexb,jin,jinb,ncn,ndbegin,kpop,rinpop,npcase,
     &	rpop,nsample)
c
     	integer near,nrnodes,jbt,jb,nsample,
     &	nodestatus(nrnodes),ncount(near,jbt),nod(nrnodes),
     &	nodextr(near),nodexb(near,jbt),jin(nsample),jinb(near,jbt),
     &	ncn(near),kpop(near),npcase(near,jbt),ndbegin(near,jbt)
     	real rpop(near),rinpop(near,jbt)
	integer n, ntt, k, nterm, kn
	
	do n=1,near
		ncount(n,jb)=0
		ndbegin(n,jb)=0
	enddo
	ntt=0
	do k=1,nrnodes
		if(nodestatus(k).eq.-1) then
			ntt=ntt+1
			nod(k)=ntt
		endif
	enddo
	nterm=ntt
	do n=1,near
		rinpop(n,jb)=rpop(nodextr(n))
		nodexb(n,jb)=nod(nodextr(n))
		jinb(n,jb)=jin(n)
		k=nodexb(n,jb)
		ncount(k,jb)=ncount(k,jb)+1
		ncn(n)=ncount(k,jb)
	enddo
	ndbegin(1,jb)=1
	do k=2,nterm+1
		ndbegin(k,jb)=ndbegin(k-1,jb)+ncount(k-1,jb)
	enddo
	do n=1,near
		kn=ndbegin(nodexb(n,jb),jb)+ncn(n)-1
		npcase(kn,jb)=n
	enddo
	end

File: Fortran/glass.c
/* 	------------------------------------------------------- */
/* Subroutine */ int preprox_(integer *near__, integer *nrnodes, integer *jbt,
	 integer *nodestatus, integer *ncount, integer *jb, integer *nod, 
	integer *nodextr, integer *nodexb, integer *jin, integer *jinb, 
	integer *ncn, integer *ndbegin, integer *kpop, real *rinpop, integer *
	npcase, real *rpop, integer *nsample)
{
    /* System generated locals */
    integer ncount_dim1, ncount_offset, nodexb_dim1, nodexb_offset, jinb_dim1,
	     jinb_offset, npcase_dim1, npcase_offset, ndbegin_dim1, 
	    ndbegin_offset, rinpop_dim1, rinpop_offset, i__1;

    /* Local variables */
    static integer k, n, kn, ntt, nterm;


    /* Parameter adjustments */
    --rpop;
    --kpop;
    --ncn;
    --nodextr;
    --nod;
    --nodestatus;
    npcase_dim1 = *near__;
    npcase_offset = 1 + npcase_dim1;
    npcase -= npcase_offset;
    rinpop_dim1 = *near__;
    rinpop_offset = 1 + rinpop_dim1;
    rinpop -= rinpop_offset;
    ndbegin_dim1 = *near__;
    ndbegin_offset = 1 + ndbegin_dim1;
    ndbegin -= ndbegin_offset;
    jinb_dim1 = *near__;
    jinb_offset = 1 + jinb_dim1;
    jinb -= jinb_offset;
    nodexb_dim1 = *near__;
    nodexb_offset = 1 + nodexb_dim1;
    nodexb -= nodexb_offset;
    ncount_dim1 = *near__;
    ncount_offset = 1 + ncount_dim1;
    ncount -= ncount_offset;
    --jin;

    /* Function Body */
    i__1 = *near__;
    for (n = 1; n <= i__1; ++n) {
	ncount[n + *jb * ncount_dim1] = 0;
	ndbegin[n + *jb * ndbegin_dim1] = 0;
    }
    ntt = 0;
    i__1 = *nrnodes;
    for (k = 1; k <= i__1; ++k) {
	if (nodestatus[k] == -1) {
	    ++ntt;
	    nod[k] = ntt;
	}
    }
    nterm = ntt;
    i__1 = *near__;
    for (n = 1; n <= i__1; ++n) {
	rinpop[n + *jb * rinpop_dim1] = rpop[nodextr[n]];
	nodexb[n + *jb * nodexb_dim1] = nod[nodextr[n]];
	jinb[n + *jb * jinb_dim1] = jin[n];
	k = nodexb[n + *jb * nodexb_dim1];
	++ncount[k + *jb * ncount_dim1];
	ncn[n] = ncount[k + *jb * ncount_dim1];
    }
    ndbegin[*jb * ndbegin_dim1 + 1] = 1;
    i__1 = nterm + 1;
    for (k = 2; k <= i__1; ++k) {
	ndbegin[k + *jb * ndbegin_dim1] = ndbegin[k - 1 + *jb * ndbegin_dim1] 
		+ ncount[k - 1 + *jb * ncount_dim1];
    }
    i__1 = *near__;
    for (n = 1; n <= i__1; ++n) {
	kn = ndbegin[nodexb[n + *jb * nodexb_dim1] + *jb * ndbegin_dim1] + 
		ncn[n] - 1;
	npcase[kn + *jb * npcase_dim1] = n;
    }
    return 0;
}
