File: Fortran/glass.f
c
c	-------------------------------------------------------
	subroutine comperrts(qts,clts,ntest,nclass,errts,
     &  tmissts,ncts,jests,labelts)
c
c
	integer clts(ntest),ncts(nclass),jests(ntest)
	real qts(nclass,ntest),tmissts(nclass)
	integer ntest,nclass,labelts
	real errts,cmax
	integer n,j,jmax
	call zervr(tmissts,nclass)
	errts=0
	do n=1,ntest
		cmax=0
		do j=1,nclass
			if (qts(j,n).gt.cmax) then
				jmax=j
				cmax=qts(j,n)
			endif
		enddo
		jests(n)=jmax
		if(labelts.eq.1) then
			if (jmax.ne.clts(n)) then
				tmissts(clts(n))=tmissts(clts(n))+1
				errts=errts+1
			endif
		endif
	enddo
	if(labelts.eq.1) then
		errts=errts/ntest
		do j=1,nclass
			tmissts(j)=tmissts(j)/ncts(j)
		enddo
	endif
	end

File: Fortran/glass.c
/* 	------------------------------------------------------- */
/* Subroutine */ int comperrts_(real *qts, integer *clts, integer *ntest, 
	integer *nclass, real *errts, real *tmissts, integer *ncts, integer *
	jests, integer *labelts)
{
    /* System generated locals */
    integer qts_dim1, qts_offset, i__1, i__2;

    /* Local variables */
    static integer j, n;
    static real cmax;
    static integer jmax;
    extern /* Subroutine */ int zervr_(real *, integer *);



    /* Parameter adjustments */
    --jests;
    --clts;
    --ncts;
    --tmissts;
    qts_dim1 = *nclass;
    qts_offset = 1 + qts_dim1;
    qts -= qts_offset;

    /* Function Body */
    zervr_(&tmissts[1], nclass);
    *errts = 0.f;
    i__1 = *ntest;
    for (n = 1; n <= i__1; ++n) {
	cmax = 0.f;
	i__2 = *nclass;
	for (j = 1; j <= i__2; ++j) {
	    if (qts[j + n * qts_dim1] > cmax) {
		jmax = j;
		cmax = qts[j + n * qts_dim1];
	    }
	}
	jests[n] = jmax;
	if (*labelts == 1) {
	    if (jmax != clts[n]) {
		++tmissts[clts[n]];
		*errts += 1;
	    }
	}
    }
    if (*labelts == 1) {
	*errts /= *ntest;
	i__1 = *nclass;
	for (j = 1; j <= i__1; ++j) {
	    tmissts[j] /= ncts[j];
	}
    }
    return 0;
}
