File: Fortran/glass.f
c
c	-------------------------------------------------------
	subroutine comprox(prox,nodexb,jinb,ndbegin,
     &	npcase,ppr,rinpop,near,jbt,noutlier,outtr,cl,
     &	loz,nrnn,wtx,nsample,iwork,ibest)
c
	double precision prox(near,nrnn),ppr(near)
	real outtr(near),rinpop(near,jbt),wtx(nsample)
	integer nodexb(near,jbt),jinb(near,jbt),
     &	ndbegin(near,jbt),npcase(near,jbt),cl(nsample),
     &	loz(near,nrnn),iwork(near),ibest(nrnn),
     &	near,jbt,noutlier,nrnn,nsample
	integer n,jb,k,j,kk
	real rsq
c
	do n=1,near
		call zervd(ppr,near)
		do jb=1,jbt
			k=nodexb(n,jb)
			if(jinb(n,jb).gt.0) then
				do j=ndbegin(k,jb),ndbegin(k+1,jb)-1
					kk=npcase(j,jb)
					if(jinb(kk,jb).eq.0) then
					ppr(kk)=ppr(kk)+(wtx(n)/rinpop(n,jb))
					endif
     				enddo
			endif
			if(jinb(n,jb).eq.0) then
				do j=ndbegin(k,jb),ndbegin(k+1,jb)-1
					kk=npcase(j,jb)
					if(jinb(kk,jb).gt.0) then
					ppr(kk)=ppr(kk)+(wtx(kk)/rinpop(kk,jb))
					endif
     				enddo
			endif
		enddo !jbt
		if(noutlier.eq.1) then
			rsq=0
			do k=1,near
			if(ppr(k).gt.0.and.cl(k).eq.cl(n)) rsq=rsq+ppr(k)*ppr(k)
			enddo
			if(rsq.eq.0) rsq=1
			outtr(n)=near/rsq
		endif
	
		if(nrnn.eq.near) then
			do k=1,near
				prox(n,k)=ppr(k)
				loz(n,k)=k
			enddo
		else
			call biggest(ppr,near,nrnn,ibest,iwork)
			do k=1,nrnn
				prox(n,k)=ppr(ibest(k))
				loz(n,k)=ibest(k)
			enddo
		endif
	enddo !n
	end

File: Fortran/glass.c
/* 	------------------------------------------------------- */
/* Subroutine */ int comprox_(doublereal *prox, integer *nodexb, integer *
	jinb, integer *ndbegin, integer *npcase, doublereal *ppr, real *
	rinpop, integer *near__, integer *jbt, integer *noutlier, real *outtr,
	 integer *cl, integer *loz, integer *nrnn, real *wtx, integer *
	nsample, integer *iwork, integer *ibest)
{
    /* System generated locals */
    integer prox_dim1, prox_offset, rinpop_dim1, rinpop_offset, nodexb_dim1, 
	    nodexb_offset, jinb_dim1, jinb_offset, ndbegin_dim1, 
	    ndbegin_offset, npcase_dim1, npcase_offset, loz_dim1, loz_offset, 
	    i__1, i__2, i__3;

    /* Local variables */
    static integer j, k, n, jb, kk;
    static real rsq;
    extern /* Subroutine */ int zervd_(doublereal *, integer *), biggest_(
	    doublereal *, integer *, integer *, integer *, integer *);



    /* Parameter adjustments */
    --iwork;
    --outtr;
    --ppr;
    rinpop_dim1 = *near__;
    rinpop_offset = 1 + rinpop_dim1;
    rinpop -= rinpop_offset;
    npcase_dim1 = *near__;
    npcase_offset = 1 + npcase_dim1;
    npcase -= npcase_offset;
    ndbegin_dim1 = *near__;
    ndbegin_offset = 1 + ndbegin_dim1;
    ndbegin -= ndbegin_offset;
    jinb_dim1 = *near__;
    jinb_offset = 1 + jinb_dim1;
    jinb -= jinb_offset;
    nodexb_dim1 = *near__;
    nodexb_offset = 1 + nodexb_dim1;
    nodexb -= nodexb_offset;
    --ibest;
    loz_dim1 = *near__;
    loz_offset = 1 + loz_dim1;
    loz -= loz_offset;
    prox_dim1 = *near__;
    prox_offset = 1 + prox_dim1;
    prox -= prox_offset;
    --wtx;
    --cl;

    /* Function Body */
    i__1 = *near__;
    for (n = 1; n <= i__1; ++n) {
	zervd_(&ppr[1], near__);
	i__2 = *jbt;
	for (jb = 1; jb <= i__2; ++jb) {
	    k = nodexb[n + jb * nodexb_dim1];
	    if (jinb[n + jb * jinb_dim1] > 0) {
		i__3 = ndbegin[k + 1 + jb * ndbegin_dim1] - 1;
		for (j = ndbegin[k + jb * ndbegin_dim1]; j <= i__3; ++j) {
		    kk = npcase[j + jb * npcase_dim1];
		    if (jinb[kk + jb * jinb_dim1] == 0) {
			ppr[kk] += wtx[n] / rinpop[n + jb * rinpop_dim1];
		    }
		}
	    }
	    if (jinb[n + jb * jinb_dim1] == 0) {
		i__3 = ndbegin[k + 1 + jb * ndbegin_dim1] - 1;
		for (j = ndbegin[k + jb * ndbegin_dim1]; j <= i__3; ++j) {
		    kk = npcase[j + jb * npcase_dim1];
		    if (jinb[kk + jb * jinb_dim1] > 0) {
			ppr[kk] += wtx[kk] / rinpop[kk + jb * rinpop_dim1];
		    }
		}
	    }
	}
/* jbt */
	if (*noutlier == 1) {
	    rsq = 0.f;
	    i__2 = *near__;
	    for (k = 1; k <= i__2; ++k) {
		if (ppr[k] > 0. && cl[k] == cl[n]) {
		    rsq += ppr[k] * ppr[k];
		}
	    }
	    if (rsq == 0.f) {
		rsq = 1.f;
	    }
	    outtr[n] = *near__ / rsq;
	}
	if (*nrnn == *near__) {
	    i__2 = *near__;
	    for (k = 1; k <= i__2; ++k) {
		prox[n + k * prox_dim1] = ppr[k];
		loz[n + k * loz_dim1] = k;
	    }
	} else {
	    biggest_(&ppr[1], near__, nrnn, &ibest[1], &iwork[1]);
	    i__2 = *nrnn;
	    for (k = 1; k <= i__2; ++k) {
		prox[n + k * prox_dim1] = ppr[ibest[k]];
		loz[n + k * loz_dim1] = ibest[k];
	    }
	}
    }
/* n */
    return 0;
}
