File: Fortran/glass.f

c	-------------------------------------------------------
	subroutine myscale(loz,prox,xsc,y,u,near,nscale,red,nrnn,
     &	ee,ev,dl)
c
	double precision prox(near,nrnn),y(near),u(near),dl(nscale),
     &	xsc(near,nscale),red(near),ee(near),ev(near,nscale),bl(10)
	integer loz(near,nrnn)
c
	integer near,nscale,nrnn,j,i,it,n,jit,k
	double precision dotd,y2,sred,eu,ru,ra,ynorm,sa
	do j=1,near
		ee(j)=dble(1.)
	enddo
c
	do j=1,near
		red(j)=0
		do i=1,nrnn
			red(j)=red(j)+prox(j,i)
		enddo
		red(j)=red(j)/near
	enddo
	sred=dotd(ee,red,near)
	sred=sred/near
	do it=1,nscale
		do n=1,near
			if(mod(n,2).eq.0) then
				y(n)=1
			else
				y(n)=-1
			endif
		enddo
		do jit=1,1000
			y2=dotd(y,y,near)
			y2=dsqrt(y2)
			do n=1,near
				u(n)=y(n)/y2
			enddo
			do n=1,near
				y(n)=0
				do k=1,nrnn
					y(n)=y(n)+prox(n,k)*u(loz(n,k))
				enddo
			enddo
			eu=dotd(ee,u,near)
			ru=dotd(red,u,near)
			do n=1,near
				y(n)=y(n)-(red(n)-sred)*eu-ru
				y(n)=.5*y(n)
			enddo
			if(it.gt.1) then
				do j=1,it-1
					bl(j)=0
					do n=1,near
						bl(j)=bl(j)+ev(n,j)*u(n)
					enddo
					do n=1,near
						y(n)=y(n)-bl(j)*dl(j)*ev(n,j)
					enddo
				enddo
			endif
			ra=dotd(y,u,near)
			ynorm=0
			do n=1,near
				ynorm=ynorm+(y(n)-ra*u(n))**2
			enddo
			sa=dabs(ra)
			if(ynorm.lt.sa*1.0e-7)then
				do n=1,near
					xsc(n,it)=(dsqrt(sa))*u(n)
					ev(n,it)=u(n)
				enddo
				dl(it)=ra
				goto 101
			endif
		enddo
101		continue
	enddo !nn
	end

File: Fortran/glass.c
/* 	------------------------------------------------------- */
/* Subroutine */ int myscale_(integer *loz, doublereal *prox, doublereal *xsc,
	 doublereal *y, doublereal *u, integer *near__, integer *nscale, 
	doublereal *red, integer *nrnn, doublereal *ee, doublereal *ev, 
	doublereal *dl)
{
    /* System generated locals */
    integer prox_dim1, prox_offset, xsc_dim1, xsc_offset, ev_dim1, ev_offset, 
	    loz_dim1, loz_offset, i__1, i__2, i__3;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, k, n;
    static doublereal y2, bl[10], ra, sa, eu;
    static integer it;
    static doublereal ru;
    static integer jit;
    extern doublereal dotd_(doublereal *, doublereal *, integer *);
    static doublereal sred, ynorm;



    /* Parameter adjustments */
    --ee;
    --red;
    --u;
    --y;
    --dl;
    ev_dim1 = *near__;
    ev_offset = 1 + ev_dim1;
    ev -= ev_offset;
    xsc_dim1 = *near__;
    xsc_offset = 1 + xsc_dim1;
    xsc -= xsc_offset;
    prox_dim1 = *near__;
    prox_offset = 1 + prox_dim1;
    prox -= prox_offset;
    loz_dim1 = *near__;
    loz_offset = 1 + loz_dim1;
    loz -= loz_offset;

    /* Function Body */
    i__1 = *near__;
    for (j = 1; j <= i__1; ++j) {
	ee[j] = 1.;
    }

    i__1 = *near__;
    for (j = 1; j <= i__1; ++j) {
	red[j] = 0.;
	i__2 = *nrnn;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    red[j] += prox[j + i__ * prox_dim1];
	}
	red[j] /= *near__;
    }
    sred = dotd_(&ee[1], &red[1], near__);
    sred /= *near__;
    i__1 = *nscale;
    for (it = 1; it <= i__1; ++it) {
	i__2 = *near__;
	for (n = 1; n <= i__2; ++n) {
	    if (n % 2 == 0) {
		y[n] = 1.;
	    } else {
		y[n] = -1.;
	    }
	}
	for (jit = 1; jit <= 1000; ++jit) {
	    y2 = dotd_(&y[1], &y[1], near__);
	    y2 = sqrt(y2);
	    i__2 = *near__;
	    for (n = 1; n <= i__2; ++n) {
		u[n] = y[n] / y2;
	    }
	    i__2 = *near__;
	    for (n = 1; n <= i__2; ++n) {
		y[n] = 0.;
		i__3 = *nrnn;
		for (k = 1; k <= i__3; ++k) {
		    y[n] += prox[n + k * prox_dim1] * u[loz[n + k * loz_dim1]]
			    ;
		}
	    }
	    eu = dotd_(&ee[1], &u[1], near__);
	    ru = dotd_(&red[1], &u[1], near__);
	    i__2 = *near__;
	    for (n = 1; n <= i__2; ++n) {
		y[n] = y[n] - (red[n] - sred) * eu - ru;
		y[n] *= .5f;
	    }
	    if (it > 1) {
		i__2 = it - 1;
		for (j = 1; j <= i__2; ++j) {
		    bl[j - 1] = 0.;
		    i__3 = *near__;
		    for (n = 1; n <= i__3; ++n) {
			bl[j - 1] += ev[n + j * ev_dim1] * u[n];
		    }
		    i__3 = *near__;
		    for (n = 1; n <= i__3; ++n) {
			y[n] -= bl[j - 1] * dl[j] * ev[n + j * ev_dim1];
		    }
		}
	    }
	    ra = dotd_(&y[1], &u[1], near__);
	    ynorm = 0.;
	    i__2 = *near__;
	    for (n = 1; n <= i__2; ++n) {
/* Computing 2nd power */
		d__1 = y[n] - ra * u[n];
		ynorm += d__1 * d__1;
	    }
	    sa = abs(ra);
	    if (ynorm < sa * 1e-7f) {
		i__2 = *near__;
		for (n = 1; n <= i__2; ++n) {
		    xsc[n + it * xsc_dim1] = sqrt(sa) * u[n];
		    ev[n + it * ev_dim1] = u[n];
		}
		dl[it] = ra;
		goto L101;
	    }
	}
L101:
	;
    }
/* nn */
    return 0;
}
