File: Fortran/glass.f
c
c	-------------------------------------------------------
	subroutine catmax(pdo,tclasscat,tclasspop,nclass,lcat,
     &  ncatsp,critmax,nhit,maxcat)
c
c	this finds the best split of a categorical variable
c	with lcat categories and nclass classes, where 
c	tclasscat(j,k) is the number of cases in
c	class j with category value k. The method uses an 
c	exhaustive search over all partitions of the category 
c	values. For the two class problem,there is a faster 
c	exact algorithm. If lcat.ge.10,the exhaustive search
c	gets slow and there is a faster iterative algorithm.
	real tclasscat(nclass,maxcat),tclasspop(nclass),tmpclass(100)
	integer icat(32),n,lcat,nhit,l,j,ncatsp,nclass,maxcat
	real critmax,pdo,pln,pld,prn,tdec
c
	external unpack
	nhit=0
	do n=1,(2**(lcat-1))-1
		call unpack(lcat,n,icat)
		do j=1,nclass
			tmpclass(j)=0
			do l=1,lcat
				if(icat(l).eq.1) then
					tmpclass(j)=tmpclass(j)+tclasscat(j,l)
				endif
			enddo
		enddo
		pln=0
		pld=0
		do j=1,nclass
			pln=pln+tmpclass(j)*tmpclass(j)
			pld=pld+tmpclass(j)
		enddo
		prn=0
		do j=1,nclass
			tmpclass(j)=tclasspop(j)-tmpclass(j)
			prn=prn+tmpclass(j)*tmpclass(j)
		enddo
		tdec=(pln/pld)+(prn/(pdo-pld))
		if (tdec.gt.critmax) then
			critmax=tdec
			ncatsp=n
			nhit=1
		endif
	enddo
	end

File: Fortran/glass.c
/* 	------------------------------------------------------- */
/* Subroutine */ int catmax_(real *pdo, real *tclasscat, real *tclasspop, 
	integer *nclass, integer *lcat, integer *ncatsp, real *critmax, 
	integer *nhit, integer *maxcat)
{
    /* System generated locals */
    integer tclasscat_dim1, tclasscat_offset, i__1, i__2, i__3;

    /* Builtin functions */
    integer pow_ii(integer *, integer *);

    /* Local variables */
    static real tmpclass[100];
    static integer j, l, n;
    static real pld, pln, prn, tdec;
    static integer icat[32];
    extern /* Subroutine */ int unpack_(integer *, integer *, integer *);


/* 	this finds the best split of a categorical variable */
/* 	with lcat categories and nclass classes, where */
/* 	tclasscat(j,k) is the number of cases in */
/* 	class j with category value k. The method uses an */
/* 	exhaustive search over all partitions of the category */
/* 	values. For the two class problem,there is a faster */
/* 	exact algorithm. If lcat.ge.10,the exhaustive search */
/* 	gets slow and there is a faster iterative algorithm. */

    /* Parameter adjustments */
    --tclasspop;
    tclasscat_dim1 = *nclass;
    tclasscat_offset = 1 + tclasscat_dim1;
    tclasscat -= tclasscat_offset;

    /* Function Body */
    *nhit = 0;
    i__2 = *lcat - 1;
    i__1 = pow_ii(&c__2, &i__2) - 1;
    for (n = 1; n <= i__1; ++n) {
	unpack_(lcat, &n, icat);
	i__2 = *nclass;
	for (j = 1; j <= i__2; ++j) {
	    tmpclass[j - 1] = 0.f;
	    i__3 = *lcat;
	    for (l = 1; l <= i__3; ++l) {
		if (icat[l - 1] == 1) {
		    tmpclass[j - 1] += tclasscat[j + l * tclasscat_dim1];
		}
	    }
	}
	pln = 0.f;
	pld = 0.f;
	i__2 = *nclass;
	for (j = 1; j <= i__2; ++j) {
	    pln += tmpclass[j - 1] * tmpclass[j - 1];
	    pld += tmpclass[j - 1];
	}
	prn = 0.f;
	i__2 = *nclass;
	for (j = 1; j <= i__2; ++j) {
	    tmpclass[j - 1] = tclasspop[j] - tmpclass[j - 1];
	    prn += tmpclass[j - 1] * tmpclass[j - 1];
	}
	tdec = pln / pld + prn / (*pdo - pld);
	if (tdec > *critmax) {
	    *critmax = tdec;
	    *ncatsp = n;
	    *nhit = 1;
	}
    }
    return 0;
}
