File: Fortran/glass.f
c
c	-------------------------------------------------------
	subroutine varimp(x,nsample,mdim,cl,nclass,jin,jtr,impn,
     &	interact,msm,mdimt,qimp,qimpm,avimp,sqsd,
     &	treemap,nodestatus,xbestsplit,bestvar,nodeclass,nrnodes,
     &	ndbigtree,cat,jvr,nodexvr,maxcat,nbestcat,tnodewt,
     &	nodextr,joob,pjoob,iv)
c
	real x(mdim,nsample),xbestsplit(nrnodes),
     &	avimp(mdim),sqsd(mdim),
     &	qimp(nsample),qimpm(nsample,mdim),tnodewt(nrnodes)
	integer cl(nsample),jin(nsample),jtr(nsample),
     &	msm(mdimt),treemap(2,nrnodes),nodestatus(nrnodes),
     &	bestvar(nrnodes),nodeclass(nrnodes),cat(mdim),jvr(nsample),
     &	nodexvr(nsample),nbestcat(maxcat,nrnodes),
     &	nodextr(nsample),joob(nsample),pjoob(nsample),iv(mdim)
	integer nsample,mdim,nrnodes,ndbigtree,maxcat,
     &	nclass,impn,interact,mdimt
	integer nout,mr,nn,n,jj,k
	real right,rightimp
c
	nout=0
	right=0
	do n=1,nsample
	if(jin(n).eq.0) then
c		this case is out-of-bag
c		update count of correct oob classifications
c		(jtr(n)=cl(n) if case n is correctly classified)
		if(jtr(n).eq.cl(n)) right=right+tnodewt(nodextr(n))
c		nout=number of obs out-of-bag for THIS tree
		nout=nout+1
		joob(nout)=n
	endif
	enddo
	if(impn.eq.1) then
		do n=1,nout
			nn=joob(n)
			if(jtr(nn).eq.cl(nn)) then
			qimp(nn)=qimp(nn)+tnodewt(nodextr(nn))/nout
			endif
		enddo
	endif
	call zerv(iv,mdim)
	do jj=1,ndbigtree
c		iv(j)=1 if variable j was used to split on
		if(nodestatus(jj).ne.-1) iv(bestvar(jj))=1
	enddo
	do k=1,mdimt
		mr=msm(k)
c		choose only those that used a split on variable mr 
		if(iv(mr).eq.1) then
			call testreeimp(x,nsample,mdim,joob,pjoob,nout,mr,
     &			treemap,nodestatus,xbestsplit,bestvar,nodeclass,nrnodes,
     &			ndbigtree,cat,jvr,nodexvr,maxcat,nbestcat)
			rightimp=0
			do n=1,nout
c				the nth out-of-bag case is the nnth original case
				nn=joob(n)
				if(impn.eq.1) then
					if(jvr(n).eq.cl(nn)) then
						qimpm(nn,mr)=qimpm(nn,mr)+
     &						tnodewt(nodexvr(n))/nout
					endif
				endif
				if(jvr(n).eq.cl(nn)) rightimp=rightimp+
     &						tnodewt(nodexvr(n))
			enddo
			avimp(mr)=avimp(mr)+(right-rightimp)/nout
			sqsd(mr)=sqsd(mr)+((right-rightimp)**2)/(nout**2)
		else
			do n=1,nout
c				the nth out-of-bag case is 
c				the nnth original case
				nn=joob(n)
				if(impn.eq.1) then
					if(jtr(nn).eq.cl(nn)) then
						qimpm(nn,mr)=qimpm(nn,mr)+
     &						tnodewt(nodextr(nn))/nout
					endif
				endif
			enddo
		endif
	enddo !k
	end

File: Fortran/glass.c
/* 	------------------------------------------------------- */
/* Subroutine */ int varimp_(real *x, integer *nsample, integer *mdim, 
	integer *cl, integer *nclass, integer *jin, integer *jtr, integer *
	impn, integer *interact, integer *msm, integer *mdimt, real *qimp, 
	real *qimpm, real *avimp, real *sqsd, integer *treemap, integer *
	nodestatus, real *xbestsplit, integer *bestvar, integer *nodeclass, 
	integer *nrnodes, integer *ndbigtree, integer *cat, integer *jvr, 
	integer *nodexvr, integer *maxcat, integer *nbestcat, real *tnodewt, 
	integer *nodextr, integer *joob, integer *pjoob, integer *iv)
{
    /* System generated locals */
    integer x_dim1, x_offset, qimpm_dim1, qimpm_offset, nbestcat_dim1, 
	    nbestcat_offset, i__1, i__2;
    real r__1;

    /* Local variables */
    static real rightimp;
    static integer k, n, jj, nn, mr;
    extern /* Subroutine */ int testreeimp_(real *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    real *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *);
    static integer nout;
    extern /* Subroutine */ int zerv_(integer *, integer *);
    static real right;



    /* Parameter adjustments */
    --pjoob;
    --joob;
    --nodextr;
    --nodexvr;
    --jvr;
    --qimp;
    --jtr;
    --jin;
    --cl;
    --iv;
    --cat;
    --sqsd;
    --avimp;
    qimpm_dim1 = *nsample;
    qimpm_offset = 1 + qimpm_dim1;
    qimpm -= qimpm_offset;
    x_dim1 = *mdim;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    --msm;
    --tnodewt;
    --nodeclass;
    --bestvar;
    --xbestsplit;
    --nodestatus;
    treemap -= 3;
    nbestcat_dim1 = *maxcat;
    nbestcat_offset = 1 + nbestcat_dim1;
    nbestcat -= nbestcat_offset;

    /* Function Body */
    nout = 0;
    right = 0.f;
    i__1 = *nsample;
    for (n = 1; n <= i__1; ++n) {
	if (jin[n] == 0) {
/* 		this case is out-of-bag */
/* 		update count of correct oob classifications */
/* 		(jtr(n)=cl(n) if case n is correctly classified) */
	    if (jtr[n] == cl[n]) {
		right += tnodewt[nodextr[n]];
	    }
/* 		nout=number of obs out-of-bag for THIS tree */
	    ++nout;
	    joob[nout] = n;
	}
    }
    if (*impn == 1) {
	i__1 = nout;
	for (n = 1; n <= i__1; ++n) {
	    nn = joob[n];
	    if (jtr[nn] == cl[nn]) {
		qimp[nn] += tnodewt[nodextr[nn]] / nout;
	    }
	}
    }
    zerv_(&iv[1], mdim);
    i__1 = *ndbigtree;
    for (jj = 1; jj <= i__1; ++jj) {
/* 		iv(j)=1 if variable j was used to split on */
	if (nodestatus[jj] != -1) {
	    iv[bestvar[jj]] = 1;
	}
    }
    i__1 = *mdimt;
    for (k = 1; k <= i__1; ++k) {
	mr = msm[k];
/* 		choose only those that used a split on variable mr */
	if (iv[mr] == 1) {
	    testreeimp_(&x[x_offset], nsample, mdim, &joob[1], &pjoob[1], &
		    nout, &mr, &treemap[3], &nodestatus[1], &xbestsplit[1], &
		    bestvar[1], &nodeclass[1], nrnodes, ndbigtree, &cat[1], &
		    jvr[1], &nodexvr[1], maxcat, &nbestcat[nbestcat_offset]);
	    rightimp = 0.f;
	    i__2 = nout;
	    for (n = 1; n <= i__2; ++n) {
/* 				the nth out-of-bag case is the nnth original case */
		nn = joob[n];
		if (*impn == 1) {
		    if (jvr[n] == cl[nn]) {
			qimpm[nn + mr * qimpm_dim1] += tnodewt[nodexvr[n]] / 
				nout;
		    }
		}
		if (jvr[n] == cl[nn]) {
		    rightimp += tnodewt[nodexvr[n]];
		}
	    }
	    avimp[mr] += (right - rightimp) / nout;
/* Computing 2nd power */
	    r__1 = right - rightimp;
/* Computing 2nd power */
	    i__2 = nout;
	    sqsd[mr] += r__1 * r__1 / (i__2 * i__2);
	} else {
	    i__2 = nout;
	    for (n = 1; n <= i__2; ++n) {
/* 				the nth out-of-bag case is */
/* 				the nnth original case */
		nn = joob[n];
		if (*impn == 1) {
		    if (jtr[nn] == cl[nn]) {
			qimpm[nn + mr * qimpm_dim1] += tnodewt[nodextr[nn]] / 
				nout;
		    }
		}
	    }
	}
    }
/* k */
    return 0;
}
