File: Fortran/glass.f
c
c	-------------------------------------------------------
	subroutine makea(x,mdim,nsample,cat,isort,v,asave,b,mdimt,
     &	msm,v5,v95,maxcat)
c
	real x(mdim,nsample),v(nsample),v5(mdim),v95(mdim)
	integer cat(mdim),isort(nsample),asave(mdim,nsample),
     &	b(mdim,nsample),msm(mdim)
	integer mdim,nsample,mdimt,maxcat
	integer k,mvar,n,n1,n2,ncat,jj
c
c	submakea constructs the mdim x nsample integer array a.
c	If there are less than 32,000 cases, this can be declared 
c	integer*2,otherwise integer*4. For each numerical variable 
c	with values x(m,n),n=1,...,nsample, the x-values are sorted 
c	from lowest to highest. Denote these by xs(m,n). 
c	Then asave(m,n) is the case  number in which 
c	xs(m,n) occurs. The b matrix is also constructed here. If the mth 
c	variable is categorical, then asave(m,n) is the category of the nth 
c	case number.  
c
c	input: x,cat
c	output: a,b
c	work: v,isort
c
	do k=1,mdimt
	  mvar=msm(k)
	  if (cat(mvar).eq.1) then
		do n=1,nsample
			v(n)=x(mvar,n)
			isort(n)=n
		enddo
		call quicksort(v,isort,1,nsample,nsample)
c		this sorts the v(n) in ascending order. isort(n) is the 
c		case number of that v(n) nth from the lowest (assume 
c		the original case numbers are 1,2,...).  
		n1=nint(.05*nsample)
		if(n1.lt.1) n1=1
		v5(mvar)=v(n1)
		n2=nint(.95*nsample)
		if(n2.gt.nsample) n2=nsample
		v95(mvar)=v(n2)
		do n=1,nsample-1
			n1=isort(n)
			n2=isort(n+1)
			asave(mvar,n)=n1
			if(n.eq.1) b(mvar,n1)=1
			if (v(n).lt.v(n+1)) then
				b(mvar,n2)=b(mvar,n1)+1
			else
				b(mvar,n2)=b(mvar,n1)
			endif
		enddo
		asave(mvar,nsample)=isort(nsample)
	  else
		do ncat=1,nsample
			jj=nint(x(mvar,ncat))
			asave(mvar,ncat)=jj
		enddo
	  endif
	enddo
c
	end

File: Fortran/glass.c
/* 	------------------------------------------------------- */
/* Subroutine */ int makea_(real *x, integer *mdim, integer *nsample, integer 
	*cat, integer *isort, real *v, integer *asave, integer *b, integer *
	mdimt, integer *msm, real *v5, real *v95, integer *maxcat)
{
    /* System generated locals */
    integer x_dim1, x_offset, asave_dim1, asave_offset, b_dim1, b_offset, 
	    i__1, i__2;
    real r__1;

    /* Builtin functions */
    integer i_nint(real *);

    /* Local variables */
    static integer k, n, n1, n2;
    extern /* Subroutine */ int quicksort_(real *, integer *, integer *, 
	    integer *, integer *);
    static integer jj, ncat, mvar;



/* 	submakea constructs the mdim x nsample integer array a. */
/* 	If there are less than 32,000 cases, this can be declared */
/* 	integer*2,otherwise integer*4. For each numerical variable */
/* 	with values x(m,n),n=1,...,nsample, the x-values are sorted */
/* 	from lowest to highest. Denote these by xs(m,n). */
/* 	Then asave(m,n) is the case  number in which */
/* 	xs(m,n) occurs. The b matrix is also constructed here. If the mth */
/* 	variable is categorical, then asave(m,n) is the category of the nth */
/* 	case number. */

/* 	input: x,cat */
/* 	output: a,b */
/* 	work: v,isort */

    /* Parameter adjustments */
    --v95;
    --v5;
    --msm;
    --cat;
    b_dim1 = *mdim;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    asave_dim1 = *mdim;
    asave_offset = 1 + asave_dim1;
    asave -= asave_offset;
    --v;
    --isort;
    x_dim1 = *mdim;
    x_offset = 1 + x_dim1;
    x -= x_offset;

    /* Function Body */
    i__1 = *mdimt;
    for (k = 1; k <= i__1; ++k) {
	mvar = msm[k];
	if (cat[mvar] == 1) {
	    i__2 = *nsample;
	    for (n = 1; n <= i__2; ++n) {
		v[n] = x[mvar + n * x_dim1];
		isort[n] = n;
	    }
	    quicksort_(&v[1], &isort[1], &c__1, nsample, nsample);
/* 		this sorts the v(n) in ascending order. isort(n) is the */
/* 		case number of that v(n) nth from the lowest (assume */
/* 		the original case numbers are 1,2,...). */
	    r__1 = *nsample * .05f;
	    n1 = i_nint(&r__1);
	    if (n1 < 1) {
		n1 = 1;
	    }
	    v5[mvar] = v[n1];
	    r__1 = *nsample * .95f;
	    n2 = i_nint(&r__1);
	    if (n2 > *nsample) {
		n2 = *nsample;
	    }
	    v95[mvar] = v[n2];
	    i__2 = *nsample - 1;
	    for (n = 1; n <= i__2; ++n) {
		n1 = isort[n];
		n2 = isort[n + 1];
		asave[mvar + n * asave_dim1] = n1;
		if (n == 1) {
		    b[mvar + n1 * b_dim1] = 1;
		}
		if (v[n] < v[n + 1]) {
		    b[mvar + n2 * b_dim1] = b[mvar + n1 * b_dim1] + 1;
		} else {
		    b[mvar + n2 * b_dim1] = b[mvar + n1 * b_dim1];
		}
	    }
	    asave[mvar + *nsample * asave_dim1] = isort[*nsample];
	} else {
	    i__2 = *nsample;
	    for (ncat = 1; ncat <= i__2; ++ncat) {
		jj = i_nint(&x[mvar + ncat * x_dim1]);
		asave[mvar + ncat * asave_dim1] = jj;
	    }
	}
    }

    return 0;
}
