File: Fortran/glass.f

c
c	-------------------------------------------------------
	subroutine xtranslate(x,mdim,nrnodes,nsample,bestvar,
     &  bestsplit,bestsplitnext,xbestsplit,nodestatus,cat,
     &	ndbigtree)
c
c	xtranslate takes the splits on numerical variables and translates them
c	back into x-values.  It also unpacks each categorical split into a 32-
c	dimensional vector with components of zero or one--a one indicates 
c	that the corresponding category goes left in the split.
c
	integer cat(mdim),bestvar(nrnodes),bestsplitnext(nrnodes),
     &	nodestatus(nrnodes),bestsplit(nrnodes)
	real x(mdim,nsample),xbestsplit(nrnodes)
	integer mdim,nrnodes,nsample,ndbigtree,k,m
c
	do k=1,ndbigtree
		if (nodestatus(k).eq.1) then
			m=bestvar(k)
			if (cat(m).eq.1) then
				xbestsplit(k)=(x(m,bestsplit(k))+
     &				x(m,bestsplitnext(k)))/2
			else
				xbestsplit(k)=real(bestsplit(k))
			endif
		endif
	enddo
	end

File: Fortran/glass.c
/* 	------------------------------------------------------- */
/* Subroutine */ int xtranslate_(real *x, integer *mdim, integer *nrnodes, 
	integer *nsample, integer *bestvar, integer *bestsplit, integer *
	bestsplitnext, real *xbestsplit, integer *nodestatus, integer *cat, 
	integer *ndbigtree)
{
    /* System generated locals */
    integer x_dim1, x_offset, i__1;

    /* Local variables */
    static integer k, m;


/* 	xtranslate takes the splits on numerical variables and translates them */
/* 	back into x-values.  It also unpacks each categorical split into a 32- */
/* 	dimensional vector with components of zero or one--a one indicates */
/* 	that the corresponding category goes left in the split. */


    /* Parameter adjustments */
    --cat;
    --nodestatus;
    --xbestsplit;
    --bestsplitnext;
    --bestsplit;
    --bestvar;
    x_dim1 = *mdim;
    x_offset = 1 + x_dim1;
    x -= x_offset;

    /* Function Body */
    i__1 = *ndbigtree;
    for (k = 1; k <= i__1; ++k) {
	if (nodestatus[k] == 1) {
	    m = bestvar[k];
	    if (cat[m] == 1) {
		xbestsplit[k] = (x[m + bestsplit[k] * x_dim1] + x[m + 
			bestsplitnext[k] * x_dim1]) / 2;
	    } else {
		xbestsplit[k] = (real) bestsplit[k];
	    }
	}
    }
    return 0;
}
