File: Fortran/glass.f
c
c	-------------------------------------------------------
	subroutine createclass(x,cl,ns,nsample,mdim)
c
	real x(mdim,nsample)
	integer cl(nsample)
	integer ns,nsample,mdim
	real randomu
	integer n,m,k
c
	do n=1,ns
		cl(n)=1
	enddo
	do n=ns+1,nsample
		cl(n)=2
	enddo
	do n=ns+1,nsample
		do m=1,mdim
			k=int(randomu()*ns)
			if(k.lt.ns) k=k+1
			x(m,n)=x(m,k)
		enddo
	enddo
	end

File: Fortran/glass.c
/* 	------------------------------------------------------- */
/* Subroutine */ int createclass_(real *x, integer *cl, integer *ns, integer *
	nsample, integer *mdim)
{
    /* System generated locals */
    integer x_dim1, x_offset, i__1, i__2;

    /* Local variables */
    static integer k, m, n;
    extern doublereal randomu_(void);



    /* Parameter adjustments */
    --cl;
    x_dim1 = *mdim;
    x_offset = 1 + x_dim1;
    x -= x_offset;

    /* Function Body */
    i__1 = *ns;
    for (n = 1; n <= i__1; ++n) {
	cl[n] = 1;
    }
    i__1 = *nsample;
    for (n = *ns + 1; n <= i__1; ++n) {
	cl[n] = 2;
    }
    i__1 = *nsample;
    for (n = *ns + 1; n <= i__1; ++n) {
	i__2 = *mdim;
	for (m = 1; m <= i__2; ++m) {
	    k = (integer) (randomu_() * *ns);
	    if (k < *ns) {
		++k;
	    }
	    x[m + n * x_dim1] = x[m + k * x_dim1];
	}
    }
    return 0;
}
