File: Fortran/glass.f
c
c	-------------------------------------------------------
	subroutine buildtree(a,b,cl,cat,mdim,nsample,nclass,treemap,
     &  bestvar,bestsplit,bestsplitnext,dgini,nodestatus,nodepop,
     &	nodestart,classpop,tclasspop,tclasscat,ta,nrnodes,
     &	idmove,ndsize,ncase,parent,mtry,nodeclass,ndbigtree,
     &	win,wr,wl,nuse,kcat,ncatsplit,xc,dn,cp,cm,maxcat,
     &	nbestcat,msm,mdimt,iseed,ncsplit,ncmax)
c
c	Buildtree consists of repeated calls to findbestsplit and movedata.
c	Findbestsplit does just that--it finds the best split of the current 
c	node. Movedata moves the data in the split node right and left so 
c	that the data corresponding to each child node is contiguous.  
c
c	The buildtree bookkeeping is different from that in Friedman's 
c	original CART program: 
c		ncur is the total number of nodes to date
c		nodestatus(k)=1 if the kth node has been split.
c		nodestatus(k)=2 if the node exists but has not yet been split
c			  and=-1 of the node is terminal.  
c	A node is terminal if its size is below a threshold value, or if it 
c	is all one class,or if all the x-values are equal. If the current 
c	node k is split,then its children are numbered ncur+1 (left), and 
c	ncur+2(right),ncur increases to ncur+2 and the next node to be split 
c	is numbered k+1. When no more nodes can be split,buildtree
c	returns to the main program.
c
	integer cl(nsample),cat(mdim),ncatsplit(maxcat),
     &  treemap(2,nrnodes),bestvar(nrnodes),nodeclass(nrnodes),
     &	bestsplit(nrnodes),nodestatus(nrnodes),ta(nsample),
     &  nodepop(nrnodes),nodestart(nrnodes),idmove(nsample),
     &	bestsplitnext(nrnodes),ncase(nsample),parent(nrnodes),
     &	kcat(maxcat),msm(mdim),iseed,ncsplit,ncmax
    	
	integer a(mdim,nsample),b(mdim,nsample)
	real tclasspop(nclass),classpop(nclass,nrnodes),
     &  tclasscat(nclass,maxcat),win(nsample),wr(nclass),
     &	wl(nclass),dgini(nrnodes),xc(maxcat),dn(maxcat),
     &	cp(maxcat),cm(maxcat)
	integer mdim,nsample,nclass,nrnodes,ndsize,
     &  mtry,ndbigtree,nuse,maxcat,mdimt,j,ncur,
     &	kbuild,ndstart,ndend,jstat
	integer msplit,nbest
	integer lcat,i,kn,k,n,ndendl,nc
	real decsplit,popt1,popt2,pp
	integer nbestcat(maxcat,nrnodes)
c
	call zerv(nodestatus,nrnodes)
	call zerv(nodestart,nrnodes)
	call zerv(nodepop,nrnodes)
	call zermr(classpop,nclass,nrnodes)
	call zerm(treemap,2,nrnodes)
	call zerm(nbestcat,maxcat,nrnodes)
	do j=1,nclass
		classpop(j,1)=tclasspop(j)
	enddo
c
	ncur=1
	nodestart(1)=1
	nodepop(1)=nuse
	nodestatus(1)=2
c	start main loop
c
	do 30 kbuild=1,nrnodes
		if (kbuild.gt.ncur) goto 50
		if (nodestatus(kbuild).ne.2) goto 30
c		initialize for next call to findbestsplit
c
		ndstart=nodestart(kbuild)
		ndend=ndstart+nodepop(kbuild)-1
		do j=1,nclass
			tclasspop(j)=classpop(j,kbuild)
		enddo
		jstat=0
c			
		call findbestsplit(a,b,cl,mdim,nsample,nclass,cat,
     &		ndstart,ndend,tclasspop,tclasscat,msplit,decsplit,nbest,
     &		ncase,jstat,mtry,win,wr,wl,kcat,ncatsplit,xc,dn,
     &		cp,cm,maxcat,msm,mdimt,iseed,ncsplit,ncmax)
c
		if(jstat.eq.1) then
			nodestatus(kbuild)=-1
			goto 30
		else
			bestvar(kbuild)=msplit
			dgini(kbuild)=decsplit
c			
			if (cat(msplit).eq.1) then
c				continuous
				bestsplit(kbuild)=a(msplit,nbest)
				bestsplitnext(kbuild)=a(msplit,nbest+1)
			else
c				categorical
				lcat=cat(msplit)
				do i=1,lcat
					nbestcat(i,kbuild)=ncatsplit(i)
				enddo
			endif
		endif
		call movedata(a,ta,mdim,nsample,ndstart,ndend,idmove,ncase,
     &		msplit,cat,nbest,ndendl,ncatsplit,maxcat,mdimt,msm)
c
c		leftnode no.=ncur+1,rightnode no.=ncur+2.
c
		nodepop(ncur+1)=ndendl-ndstart+1
		nodepop(ncur+2)=ndend-ndendl
		nodestart(ncur+1)=ndstart
		nodestart(ncur+2)=ndendl+1
c
c
c		find class populations in both nodes
		do n=ndstart,ndendl
			nc=ncase(n)
			j=cl(nc)
			classpop(j,ncur+1)=classpop(j,ncur+1)+win(nc)
		enddo
		do n=ndendl+1,ndend
			nc=ncase(n)
			j=cl(nc)
			classpop(j,ncur+2)=classpop(j,ncur+2)+win(nc)
		enddo
c
c		check on nodestatus
c
		nodestatus(ncur+1)=2
		nodestatus(ncur+2)=2
		if (nodepop(ncur+1).le.ndsize) nodestatus(ncur+1)=-1
		if (nodepop(ncur+2).le.ndsize) nodestatus(ncur+2)=-1
		popt1=0
		popt2=0
		do j=1,nclass
			popt1=popt1+classpop(j,ncur+1)
			popt2=popt2+classpop(j,ncur+2)
		enddo
		do j=1,nclass
			if (abs(classpop(j,ncur+1)-popt1)
     &			 .lt.8.232D-11) nodestatus(ncur+1)=-1
			if (abs(classpop(j,ncur+2)-popt2)
     &			 .lt.8.232D-11) nodestatus(ncur+2)=-1
		enddo
		treemap(1,kbuild)=ncur+1
		treemap(2,kbuild)=ncur+2
		parent(ncur+1)=kbuild
		parent(ncur+2)=kbuild
		nodestatus(kbuild)=1
		ncur=ncur+2
		if (ncur.ge.nrnodes) goto 50
30	continue
50	continue
	ndbigtree=nrnodes
	do k=nrnodes,1,-1
		if (nodestatus(k).eq.0) ndbigtree=ndbigtree-1
		if (nodestatus(k).eq.2) nodestatus(k)=-1
	enddo
	do kn=1,ndbigtree
		if(nodestatus(kn).eq.-1) then
			pp=0
			do j=1,nclass
				if(classpop(j,kn).gt.pp) then
					nodeclass(kn)=j
					pp=classpop(j,kn)
				endif
			enddo
		endif
	enddo
	end

File: Fortran/glass.c
/* 	------------------------------------------------------- */
/* Subroutine */ int buildtree_(integer *a, integer *b, integer *cl, integer *
	cat, integer *mdim, integer *nsample, integer *nclass, integer *
	treemap, integer *bestvar, integer *bestsplit, integer *bestsplitnext,
	 real *dgini, integer *nodestatus, integer *nodepop, integer *
	nodestart, real *classpop, real *tclasspop, real *tclasscat, integer *
	ta, integer *nrnodes, integer *idmove, integer *ndsize, integer *
	ncase, integer *parent, integer *mtry, integer *nodeclass, integer *
	ndbigtree, real *win, real *wr, real *wl, integer *nuse, integer *
	kcat, integer *ncatsplit, real *xc, real *dn, real *cp, real *cm, 
	integer *maxcat, integer *nbestcat, integer *msm, integer *mdimt, 
	integer *iseed, integer *ncsplit, integer *ncmax)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, classpop_dim1, 
	    classpop_offset, tclasscat_dim1, tclasscat_offset, nbestcat_dim1, 
	    nbestcat_offset, i__1, i__2;
    real r__1;

    /* Local variables */
    extern /* Subroutine */ int movedata_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *);
    static real decsplit;
    static integer i__, j, k, n, nc, kn;
    static real pp;
    static integer lcat, ncur;
    extern /* Subroutine */ int zerm_(integer *, integer *, integer *), zerv_(
	    integer *, integer *);
    static real popt1, popt2;
    static integer ndend, nbest, jstat;
    extern /* Subroutine */ int zermr_(real *, integer *, integer *), 
	    findbestsplit_(integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, real *, 
	    real *, integer *, real *, integer *, integer *, integer *, 
	    integer *, real *, real *, real *, integer *, integer *, real *, 
	    real *, real *, real *, integer *, integer *, integer *, integer *
	    , integer *, integer *);
    static integer ndendl, kbuild, msplit, ndstart;


/* 	Buildtree consists of repeated calls to findbestsplit and movedata. */
/* 	Findbestsplit does just that--it finds the best split of the current */
/* 	node. Movedata moves the data in the split node right and left so */
/* 	that the data corresponding to each child node is contiguous. */

/* 	The buildtree bookkeeping is different from that in Friedman's */
/* 	original CART program: */
/* 		ncur is the total number of nodes to date */
/* 		nodestatus(k)=1 if the kth node has been split. */
/* 		nodestatus(k)=2 if the node exists but has not yet been split */
/* 			  and=-1 of the node is terminal. */
/* 	A node is terminal if its size is below a threshold value, or if it */
/* 	is all one class,or if all the x-values are equal. If the current */
/* 	node k is split,then its children are numbered ncur+1 (left), and */
/* 	ncur+2(right),ncur increases to ncur+2 and the next node to be split */
/* 	is numbered k+1. When no more nodes can be split,buildtree */
/* 	returns to the main program. */


    /* Parameter adjustments */
    --msm;
    --cat;
    --win;
    --ncase;
    --idmove;
    --ta;
    --cl;
    b_dim1 = *mdim;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    a_dim1 = *mdim;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --wl;
    --wr;
    --tclasspop;
    --nodeclass;
    --parent;
    classpop_dim1 = *nclass;
    classpop_offset = 1 + classpop_dim1;
    classpop -= classpop_offset;
    --nodestart;
    --nodepop;
    --nodestatus;
    --dgini;
    --bestsplitnext;
    --bestsplit;
    --bestvar;
    treemap -= 3;
    nbestcat_dim1 = *maxcat;
    nbestcat_offset = 1 + nbestcat_dim1;
    nbestcat -= nbestcat_offset;
    --cm;
    --cp;
    --dn;
    --xc;
    --ncatsplit;
    --kcat;
    tclasscat_dim1 = *nclass;
    tclasscat_offset = 1 + tclasscat_dim1;
    tclasscat -= tclasscat_offset;

    /* Function Body */
    zerv_(&nodestatus[1], nrnodes);
    zerv_(&nodestart[1], nrnodes);
    zerv_(&nodepop[1], nrnodes);
    zermr_(&classpop[classpop_offset], nclass, nrnodes);
    zerm_(&treemap[3], &c__2, nrnodes);
    zerm_(&nbestcat[nbestcat_offset], maxcat, nrnodes);
    i__1 = *nclass;
    for (j = 1; j <= i__1; ++j) {
	classpop[j + classpop_dim1] = tclasspop[j];
    }

    ncur = 1;
    nodestart[1] = 1;
    nodepop[1] = *nuse;
    nodestatus[1] = 2;
/* 	start main loop */

    i__1 = *nrnodes;
    for (kbuild = 1; kbuild <= i__1; ++kbuild) {
	if (kbuild > ncur) {
	    goto L50;
	}
	if (nodestatus[kbuild] != 2) {
	    goto L30;
	}
/* 		initialize for next call to findbestsplit */

	ndstart = nodestart[kbuild];
	ndend = ndstart + nodepop[kbuild] - 1;
	i__2 = *nclass;
	for (j = 1; j <= i__2; ++j) {
	    tclasspop[j] = classpop[j + kbuild * classpop_dim1];
	}
	jstat = 0;

	findbestsplit_(&a[a_offset], &b[b_offset], &cl[1], mdim, nsample, 
		nclass, &cat[1], &ndstart, &ndend, &tclasspop[1], &tclasscat[
		tclasscat_offset], &msplit, &decsplit, &nbest, &ncase[1], &
		jstat, mtry, &win[1], &wr[1], &wl[1], &kcat[1], &ncatsplit[1],
		 &xc[1], &dn[1], &cp[1], &cm[1], maxcat, &msm[1], mdimt, 
		iseed, ncsplit, ncmax);

	if (jstat == 1) {
	    nodestatus[kbuild] = -1;
	    goto L30;
	} else {
	    bestvar[kbuild] = msplit;
	    dgini[kbuild] = decsplit;

	    if (cat[msplit] == 1) {
/* 				continuous */
		bestsplit[kbuild] = a[msplit + nbest * a_dim1];
		bestsplitnext[kbuild] = a[msplit + (nbest + 1) * a_dim1];
	    } else {
/* 				categorical */
		lcat = cat[msplit];
		i__2 = lcat;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    nbestcat[i__ + kbuild * nbestcat_dim1] = ncatsplit[i__];
		}
	    }
	}
	movedata_(&a[a_offset], &ta[1], mdim, nsample, &ndstart, &ndend, &
		idmove[1], &ncase[1], &msplit, &cat[1], &nbest, &ndendl, &
		ncatsplit[1], maxcat, mdimt, &msm[1]);

/* 		leftnode no.=ncur+1,rightnode no.=ncur+2. */

	nodepop[ncur + 1] = ndendl - ndstart + 1;
	nodepop[ncur + 2] = ndend - ndendl;
	nodestart[ncur + 1] = ndstart;
	nodestart[ncur + 2] = ndendl + 1;


/* 		find class populations in both nodes */
	i__2 = ndendl;
	for (n = ndstart; n <= i__2; ++n) {
	    nc = ncase[n];
	    j = cl[nc];
	    classpop[j + (ncur + 1) * classpop_dim1] += win[nc];
	}
	i__2 = ndend;
	for (n = ndendl + 1; n <= i__2; ++n) {
	    nc = ncase[n];
	    j = cl[nc];
	    classpop[j + (ncur + 2) * classpop_dim1] += win[nc];
	}

/* 		check on nodestatus */

	nodestatus[ncur + 1] = 2;
	nodestatus[ncur + 2] = 2;
	if (nodepop[ncur + 1] <= *ndsize) {
	    nodestatus[ncur + 1] = -1;
	}
	if (nodepop[ncur + 2] <= *ndsize) {
	    nodestatus[ncur + 2] = -1;
	}
	popt1 = 0.f;
	popt2 = 0.f;
	i__2 = *nclass;
	for (j = 1; j <= i__2; ++j) {
	    popt1 += classpop[j + (ncur + 1) * classpop_dim1];
	    popt2 += classpop[j + (ncur + 2) * classpop_dim1];
	}
	i__2 = *nclass;
	for (j = 1; j <= i__2; ++j) {
	    if ((r__1 = classpop[j + (ncur + 1) * classpop_dim1] - popt1, 
		    dabs(r__1)) < 8.232e-11) {
		nodestatus[ncur + 1] = -1;
	    }
	    if ((r__1 = classpop[j + (ncur + 2) * classpop_dim1] - popt2, 
		    dabs(r__1)) < 8.232e-11) {
		nodestatus[ncur + 2] = -1;
	    }
	}
	treemap[(kbuild << 1) + 1] = ncur + 1;
	treemap[(kbuild << 1) + 2] = ncur + 2;
	parent[ncur + 1] = kbuild;
	parent[ncur + 2] = kbuild;
	nodestatus[kbuild] = 1;
	ncur += 2;
	if (ncur >= *nrnodes) {
	    goto L50;
	}
L30:
	;
    }
L50:
    *ndbigtree = *nrnodes;
    for (k = *nrnodes; k >= 1; --k) {
	if (nodestatus[k] == 0) {
	    --(*ndbigtree);
	}
	if (nodestatus[k] == 2) {
	    nodestatus[k] = -1;
	}
    }
    i__1 = *ndbigtree;
    for (kn = 1; kn <= i__1; ++kn) {
	if (nodestatus[kn] == -1) {
	    pp = 0.f;
	    i__2 = *nclass;
	    for (j = 1; j <= i__2; ++j) {
		if (classpop[j + kn * classpop_dim1] > pp) {
		    nodeclass[kn] = j;
		    pp = classpop[j + kn * classpop_dim1];
		}
	    }
	}
    }
    return 0;
}
