File: Fortran/glass.f
c
c	-------------------------------------------------------
	subroutine compinteract(votes,effect,msm,mdim,mdimt,
     &	jbt,g,iv,irnk,hist,teffect)
c
	real votes(mdim,jbt),effect(mdim,mdim),g(mdim),
     &	hist(0:mdim,mdim),teffect(mdim,mdim)
	integer msm(mdimt),iv(mdim),irnk(mdim,jbt)
	integer mdim,mdimt,jbt,jb,i,nt,irk,j,ii,
     &  jj,ij,mmin,m,k
	real gmin,rcor
	do jb=1,jbt
		nt=0
		call zerv(iv,mdim)
		do i=1,mdimt
			m=msm(i)
			g(m)=votes(m,jb)
			if(abs(g(m)).lt.8.232D-11) then
				irnk(m,jb)=0
				iv(m)=1
				nt=nt+1
			endif
		enddo
		irk=0
		do j=1,8000
			gmin=10000
			do i=1,mdimt
				m=msm(i)
				if(iv(m).eq.0.and.g(m).lt.gmin) then
					gmin=g(m)
					mmin=m
				endif
			enddo
			iv(mmin)=1
			irk=irk+1
			irnk(mmin,jb)=irk
			nt=nt+1
			if(nt.ge.mdimt) goto 79
		enddo !j
79		continue
	enddo !jb
	do j=0,mdimt
		do i=1,mdimt
			m=msm(i)
			hist(j,m)=0
		enddo
	enddo
	do i=1,mdimt
		m=msm(i)
		do jb=1,jbt
			hist(irnk(m,jb),m)=hist(irnk(m,jb),m)+1
		enddo
		do j=0,mdimt
			hist(j,m)=hist(j,m)/jbt
		enddo
	enddo !m
	
	call zermr(effect,mdim,mdim)
	do i=1,mdimt
		do j=1,mdimt
			m=msm(i)
			k=msm(j)
			do jb=1,jbt
				effect(m,k)=effect(m,k)+iabs(irnk(m,jb)-irnk(k,jb))
			enddo
			effect(m,k)=effect(m,k)/jbt
		enddo
	enddo
	call zermr(teffect,mdim,mdim)
	do i=1,mdimt
		do j=1,mdimt
			m=msm(i)
			k=msm(j)
			do ii=0,mdimt
				do jj=0,mdimt
					teffect(m,k)=teffect(m,k)+abs(ii-jj)*hist(jj,m)*hist(ii,k)
				enddo
			enddo
			rcor=0
			do ij=1,mdimt
				rcor=rcor+hist(ij,m)*hist(ij,k)
			enddo
			teffect(m,k)=teffect(m,k)/(1-rcor)
		enddo
	enddo

	do i=1,mdimt
		do j=1,mdimt
			m=msm(i)
			k=msm(j)
			effect(m,k)=100*(effect(m,k)-teffect(m,k))
		enddo
	enddo
	end

File: Fortran/glass.c
/* 	------------------------------------------------------- */
/* Subroutine */ int compinteract_(real *votes, real *effect, integer *msm, 
	integer *mdim, integer *mdimt, integer *jbt, real *g, integer *iv, 
	integer *irnk, real *hist, real *teffect)
{
    /* System generated locals */
    integer votes_dim1, votes_offset, effect_dim1, effect_offset, hist_dim1, 
	    hist_offset, teffect_dim1, teffect_offset, irnk_dim1, irnk_offset,
	     i__1, i__2, i__3, i__4, i__5;
    real r__1;

    /* Local variables */
    static integer i__, j, k, m, jb, ii, ij, jj, nt, irk;
    static real gmin;
    static integer mmin;
    static real rcor;
    extern /* Subroutine */ int zerv_(integer *, integer *), zermr_(real *, 
	    integer *, integer *);


    /* Parameter adjustments */
    teffect_dim1 = *mdim;
    teffect_offset = 1 + teffect_dim1;
    teffect -= teffect_offset;
    hist_dim1 = *mdim - 0 + 1;
    hist_offset = 0 + hist_dim1;
    hist -= hist_offset;
    --iv;
    --g;
    effect_dim1 = *mdim;
    effect_offset = 1 + effect_dim1;
    effect -= effect_offset;
    --msm;
    irnk_dim1 = *mdim;
    irnk_offset = 1 + irnk_dim1;
    irnk -= irnk_offset;
    votes_dim1 = *mdim;
    votes_offset = 1 + votes_dim1;
    votes -= votes_offset;

    /* Function Body */
    i__1 = *jbt;
    for (jb = 1; jb <= i__1; ++jb) {
	nt = 0;
	zerv_(&iv[1], mdim);
	i__2 = *mdimt;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    m = msm[i__];
	    g[m] = votes[m + jb * votes_dim1];
	    if ((r__1 = g[m], dabs(r__1)) < 8.232e-11) {
		irnk[m + jb * irnk_dim1] = 0;
		iv[m] = 1;
		++nt;
	    }
	}
	irk = 0;
	for (j = 1; j <= 8000; ++j) {
	    gmin = 1e4f;
	    i__2 = *mdimt;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		m = msm[i__];
		if (iv[m] == 0 && g[m] < gmin) {
		    gmin = g[m];
		    mmin = m;
		}
	    }
	    iv[mmin] = 1;
	    ++irk;
	    irnk[mmin + jb * irnk_dim1] = irk;
	    ++nt;
	    if (nt >= *mdimt) {
		goto L79;
	    }
	}
/* j */
L79:
	;
    }
/* jb */
    i__1 = *mdimt;
    for (j = 0; j <= i__1; ++j) {
	i__2 = *mdimt;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    m = msm[i__];
	    hist[j + m * hist_dim1] = 0.f;
	}
    }
    i__1 = *mdimt;
    for (i__ = 1; i__ <= i__1; ++i__) {
	m = msm[i__];
	i__2 = *jbt;
	for (jb = 1; jb <= i__2; ++jb) {
	    ++hist[irnk[m + jb * irnk_dim1] + m * hist_dim1];
	}
	i__2 = *mdimt;
	for (j = 0; j <= i__2; ++j) {
	    hist[j + m * hist_dim1] /= *jbt;
	}
    }
/* m */
    zermr_(&effect[effect_offset], mdim, mdim);
    i__1 = *mdimt;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *mdimt;
	for (j = 1; j <= i__2; ++j) {
	    m = msm[i__];
	    k = msm[j];
	    i__3 = *jbt;
	    for (jb = 1; jb <= i__3; ++jb) {
		effect[m + k * effect_dim1] += (i__4 = irnk[m + jb * 
			irnk_dim1] - irnk[k + jb * irnk_dim1], abs(i__4));
	    }
	    effect[m + k * effect_dim1] /= *jbt;
	}
    }
    zermr_(&teffect[teffect_offset], mdim, mdim);
    i__1 = *mdimt;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *mdimt;
	for (j = 1; j <= i__2; ++j) {
	    m = msm[i__];
	    k = msm[j];
	    i__3 = *mdimt;
	    for (ii = 0; ii <= i__3; ++ii) {
		i__4 = *mdimt;
		for (jj = 0; jj <= i__4; ++jj) {
		    teffect[m + k * teffect_dim1] += (i__5 = ii - jj, abs(
			    i__5)) * hist[jj + m * hist_dim1] * hist[ii + k * 
			    hist_dim1];
		}
	    }
	    rcor = 0.f;
	    i__3 = *mdimt;
	    for (ij = 1; ij <= i__3; ++ij) {
		rcor += hist[ij + m * hist_dim1] * hist[ij + k * hist_dim1];
	    }
	    teffect[m + k * teffect_dim1] /= 1 - rcor;
	}
    }
    i__1 = *mdimt;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *mdimt;
	for (j = 1; j <= i__2; ++j) {
	    m = msm[i__];
	    k = msm[j];
	    effect[m + k * effect_dim1] = (effect[m + k * effect_dim1] - 
		    teffect[m + k * teffect_dim1]) * 100;
	}
    }
    return 0;
}
