File: Fortran/glass.f
c
c	-------------------------------------------------------
	subroutine roughfix(x,v,ncase,mdim,nsample,cat,code,
     &	nrcat,maxcat,fill)
c
	real x(mdim,nsample),v(nsample),fill(mdim),code
	  integer ncase(nsample),cat(mdim),nrcat(maxcat)
	integer mdim,nsample,maxcat
	integer m,n,nt,j,jmax,lcat,nmax
	real rmed
c
	do m=1,mdim
		if(cat(m).eq.1) then
c			continuous variable
			nt=0
			do n=1,nsample
				if(abs(x(m,n)-code).ge.8.232D-11) then
					nt=nt+1
					v(nt)=x(m,n)
				endif
			enddo
	   		call quicksort (v,ncase,1,nt,nsample)
			if(nt.gt.0) then
				rmed=v((nt+1)/2)
			else
				rmed=0
			endif
			fill(m)=rmed
		else
c			categorical variable
			lcat=cat(m)
			call zerv(nrcat,maxcat)
			do n=1,nsample
				if(abs(x(m,n)-code).ge.8.232D-11) then
					j=nint(x(m,n))
					nrcat(j)=nrcat(j)+1
				endif
			enddo
			nmax=0
			jmax=1
			do j=1,lcat
				if(nrcat(j).gt.nmax) then
					nmax=nrcat(j)
					jmax=j
				endif
			enddo
			fill(m)=real(jmax)
		endif
	enddo !m
	do n=1,nsample
		do m=1,mdim
			if(abs(x(m,n)-code).lt.8.232D-11) x(m,n)=fill(m)
		enddo
	enddo
	end

File: Fortran/glass.c
/* 	------------------------------------------------------- */
/* Subroutine */ int roughfix_(real *x, real *v, integer *ncase, integer *
	mdim, integer *nsample, integer *cat, real *code, integer *nrcat, 
	integer *maxcat, real *fill)
{
    /* System generated locals */
    integer x_dim1, x_offset, i__1, i__2;
    real r__1;

    /* Builtin functions */
    integer i_nint(real *);

    /* Local variables */
    static integer j, m, n;
    extern /* Subroutine */ int quicksort_(real *, integer *, integer *, 
	    integer *, integer *);
    static integer nt, lcat;
    static real rmed;
    static integer jmax, nmax;
    extern /* Subroutine */ int zerv_(integer *, integer *);



    /* Parameter adjustments */
    --fill;
    --cat;
    --ncase;
    --v;
    x_dim1 = *mdim;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    --nrcat;

    /* Function Body */
    i__1 = *mdim;
    for (m = 1; m <= i__1; ++m) {
	if (cat[m] == 1) {
/* 			continuous variable */
	    nt = 0;
	    i__2 = *nsample;
	    for (n = 1; n <= i__2; ++n) {
		if ((r__1 = x[m + n * x_dim1] - *code, dabs(r__1)) >= 
			8.232e-11) {
		    ++nt;
		    v[nt] = x[m + n * x_dim1];
		}
	    }
	    quicksort_(&v[1], &ncase[1], &c__1, &nt, nsample);
	    if (nt > 0) {
		rmed = v[(nt + 1) / 2];
	    } else {
		rmed = 0.f;
	    }
	    fill[m] = rmed;
	} else {
/* 			categorical variable */
	    lcat = cat[m];
	    zerv_(&nrcat[1], maxcat);
	    i__2 = *nsample;
	    for (n = 1; n <= i__2; ++n) {
		if ((r__1 = x[m + n * x_dim1] - *code, dabs(r__1)) >= 
			8.232e-11) {
		    j = i_nint(&x[m + n * x_dim1]);
		    ++nrcat[j];
		}
	    }
	    nmax = 0;
	    jmax = 1;
	    i__2 = lcat;
	    for (j = 1; j <= i__2; ++j) {
		if (nrcat[j] > nmax) {
		    nmax = nrcat[j];
		    jmax = j;
		}
	    }
	    fill[m] = (real) jmax;
	}
    }
/* m */
    i__1 = *nsample;
    for (n = 1; n <= i__1; ++n) {
	i__2 = *mdim;
	for (m = 1; m <= i__2; ++m) {
	    if ((r__1 = x[m + n * x_dim1] - *code, dabs(r__1)) < 8.232e-11) {
		x[m + n * x_dim1] = fill[m];
	    }
	}
    }
    return 0;
}
