File: Fortran/glass.f
c
c	-------------------------------------------------------
	subroutine movedata(a,ta,mdim,nsample,ndstart,ndend,idmove,
     &  ncase,msplit,cat,nbest,ndendl,ncatsplit,maxcat,mdimt,msm)
c
c	movedata is the heart of the buildtree construction. 
c	Based on the best split the data corresponding to the 
c	current node is moved to the left if it belongs to the 
c	left child and right if it belongs to the right child.
	integer a(mdim,nsample),ta(nsample),idmove(nsample),
     &  ncase(ndend),cat(mdim),ncatsplit(maxcat),msm(mdimt)
	integer mdim,ndstart,ndend,nsample,msplit,nbest,ndendl
	integer maxcat,mdimt,nsp,nc,ms,msh,k,n,ih
c	compute idmove=indicator of case nos. going left
c
	if (cat(msplit).eq.1) then
		do nsp=ndstart,nbest
			nc=a(msplit,nsp)
			idmove(nc)=1
		enddo
		do nsp=nbest+1,ndend
			nc=a(msplit,nsp)
			idmove(nc)=0
		enddo
		ndendl=nbest
	else
		ndendl=ndstart-1
		do nsp=ndstart,ndend
			nc=ncase(nsp)
			if (ncatsplit(a(msplit,nc)).eq.1) then
				idmove(nc)=1
				ndendl=ndendl+1
			else
				idmove(nc)=0
			endif
		enddo
	endif
	
c	 shift case. nos. right and left for numerical variables.	
	
	do ms=1,mdimt
		msh=msm(ms)
		if (cat(msh).eq.1) then
			k=ndstart-1
			do n=ndstart,ndend
				ih=a(msh,n)
				if (idmove(ih).eq.1) then
					k=k+1
					ta(k)=a(msh,n)
				endif
			enddo
			do n=ndstart,ndend
				ih=a(msh,n)
				if (idmove(ih).eq.0) then 
					k=k+1
					ta(k)=a(msh,n)
				endif
			enddo
			do k=ndstart,ndend
				a(msh,k)=ta(k)
			enddo
		endif
	enddo

c	 compute case nos. for right and left nodes.
	
	if (cat(msplit).eq.1) then
		do n=ndstart,ndend
			ncase(n)=a(msplit,n)
		enddo
	else
		k=ndstart-1
		do n=ndstart,ndend
			if (idmove(ncase(n)).eq.1) then
				k=k+1
				ta(k)=ncase(n)
			endif
		enddo
		do n=ndstart,ndend
			if (idmove(ncase(n)).eq.0) then
				k=k+1
				ta(k)=ncase(n)
			endif
		enddo
		do k=ndstart,ndend
			ncase(k)=ta(k)
		enddo
	endif
	end

File: Fortran/glass.c
/* 	------------------------------------------------------- */
/* Subroutine */ int movedata_(integer *a, integer *ta, integer *mdim, 
	integer *nsample, integer *ndstart, integer *ndend, integer *idmove, 
	integer *ncase, integer *msplit, integer *cat, integer *nbest, 
	integer *ndendl, integer *ncatsplit, integer *maxcat, integer *mdimt, 
	integer *msm)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;

    /* Local variables */
    static integer k, n, nc, ih, ms, msh, nsp;


/* 	movedata is the heart of the buildtree construction. */
/* 	Based on the best split the data corresponding to the */
/* 	current node is moved to the left if it belongs to the */
/* 	left child and right if it belongs to the right child. */
/* 	compute idmove=indicator of case nos. going left */

    /* Parameter adjustments */
    --cat;
    --idmove;
    --ta;
    a_dim1 = *mdim;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --ncase;
    --ncatsplit;
    --msm;

    /* Function Body */
    if (cat[*msplit] == 1) {
	i__1 = *nbest;
	for (nsp = *ndstart; nsp <= i__1; ++nsp) {
	    nc = a[*msplit + nsp * a_dim1];
	    idmove[nc] = 1;
	}
	i__1 = *ndend;
	for (nsp = *nbest + 1; nsp <= i__1; ++nsp) {
	    nc = a[*msplit + nsp * a_dim1];
	    idmove[nc] = 0;
	}
	*ndendl = *nbest;
    } else {
	*ndendl = *ndstart - 1;
	i__1 = *ndend;
	for (nsp = *ndstart; nsp <= i__1; ++nsp) {
	    nc = ncase[nsp];
	    if (ncatsplit[a[*msplit + nc * a_dim1]] == 1) {
		idmove[nc] = 1;
		++(*ndendl);
	    } else {
		idmove[nc] = 0;
	    }
	}
    }
/* 	 shift case. nos. right and left for numerical variables. */
    i__1 = *mdimt;
    for (ms = 1; ms <= i__1; ++ms) {
	msh = msm[ms];
	if (cat[msh] == 1) {
	    k = *ndstart - 1;
	    i__2 = *ndend;
	    for (n = *ndstart; n <= i__2; ++n) {
		ih = a[msh + n * a_dim1];
		if (idmove[ih] == 1) {
		    ++k;
		    ta[k] = a[msh + n * a_dim1];
		}
	    }
	    i__2 = *ndend;
	    for (n = *ndstart; n <= i__2; ++n) {
		ih = a[msh + n * a_dim1];
		if (idmove[ih] == 0) {
		    ++k;
		    ta[k] = a[msh + n * a_dim1];
		}
	    }
	    i__2 = *ndend;
	    for (k = *ndstart; k <= i__2; ++k) {
		a[msh + k * a_dim1] = ta[k];
	    }
	}
    }
/* 	 compute case nos. for right and left nodes. */
    if (cat[*msplit] == 1) {
	i__1 = *ndend;
	for (n = *ndstart; n <= i__1; ++n) {
	    ncase[n] = a[*msplit + n * a_dim1];
	}
    } else {
	k = *ndstart - 1;
	i__1 = *ndend;
	for (n = *ndstart; n <= i__1; ++n) {
	    if (idmove[ncase[n]] == 1) {
		++k;
		ta[k] = ncase[n];
	    }
	}
	i__1 = *ndend;
	for (n = *ndstart; n <= i__1; ++n) {
	    if (idmove[ncase[n]] == 0) {
		++k;
		ta[k] = ncase[n];
	    }
	}
	i__1 = *ndend;
	for (k = *ndstart; k <= i__1; ++k) {
	    ncase[k] = ta[k];
	}
    }
    return 0;
}
