File: Fortran/glass.f
c	
c	-------------------------------------------------------
	subroutine testreelite(xts,ntest,mdim,treemap,nodestatus,
     &  xbestsplit,bestvar,nodeclass,nrnodes,ndbigtree,
     &	cat,jts,maxcat,nbestcat,nodexts)
c
c	predicts the class of all objects in xts
c
c	input:
	real xts(mdim,ntest),xbestsplit(nrnodes)
	integer treemap(2,nrnodes),bestvar(nrnodes),nodeclass(nrnodes),
     &	cat(mdim),nodestatus(nrnodes),nbestcat(maxcat,nrnodes)
	integer ntest,mdim,nrnodes,ndbigtree,maxcat
c
c	output: 
	integer jts(ntest),nodexts(ntest)
c
	integer n,kt,k,m,jcat
c
	n=1
903	kt=1
	do k=1,ndbigtree
		if (nodestatus(kt).eq.-1) then
			jts(n)=nodeclass(kt)
			nodexts(n)=kt
			goto 100
		endif
		m=bestvar(kt)
		if (cat(m).eq.1) then
			if (xts(m,n).le.xbestsplit(kt)) then 
				kt=treemap(1,kt)
			else
				kt=treemap(2,kt)
			endif
		endif
		if(cat(m).gt.1) then
			jcat=nint(xts(m,n))
			if (nbestcat(jcat,kt).eq.1) then
				kt=treemap(1,kt)
			else
				kt=treemap(2,kt)
			endif
		endif
	enddo !k
100	n=n+1
	if(n.le.ntest) goto 903
	end

File: Fortran/glass.c
/* 	------------------------------------------------------- */
/* Subroutine */ int testreelite_(real *xts, integer *ntest, integer *mdim, 
	integer *treemap, integer *nodestatus, real *xbestsplit, integer *
	bestvar, integer *nodeclass, integer *nrnodes, integer *ndbigtree, 
	integer *cat, integer *jts, integer *maxcat, integer *nbestcat, 
	integer *nodexts)
{
    /* System generated locals */
    integer xts_dim1, xts_offset, nbestcat_dim1, nbestcat_offset, i__1;

    /* Builtin functions */
    integer i_nint(real *);

    /* Local variables */
    static integer k, m, n, kt, jcat;


/* 	predicts the class of all objects in xts */

/* 	input: */

/* 	output: */


    /* Parameter adjustments */
    --nodexts;
    --jts;
    --cat;
    xts_dim1 = *mdim;
    xts_offset = 1 + xts_dim1;
    xts -= xts_offset;
    --nodeclass;
    --bestvar;
    --xbestsplit;
    --nodestatus;
    treemap -= 3;
    nbestcat_dim1 = *maxcat;
    nbestcat_offset = 1 + nbestcat_dim1;
    nbestcat -= nbestcat_offset;

    /* Function Body */
    n = 1;
L903:
    kt = 1;
    i__1 = *ndbigtree;
    for (k = 1; k <= i__1; ++k) {
	if (nodestatus[kt] == -1) {
	    jts[n] = nodeclass[kt];
	    nodexts[n] = kt;
	    goto L100;
	}
	m = bestvar[kt];
	if (cat[m] == 1) {
	    if (xts[m + n * xts_dim1] <= xbestsplit[kt]) {
		kt = treemap[(kt << 1) + 1];
	    } else {
		kt = treemap[(kt << 1) + 2];
	    }
	}
	if (cat[m] > 1) {
	    jcat = i_nint(&xts[m + n * xts_dim1]);
	    if (nbestcat[jcat + kt * nbestcat_dim1] == 1) {
		kt = treemap[(kt << 1) + 1];
	    } else {
		kt = treemap[(kt << 1) + 2];
	    }
	}
    }
/* k */
L100:
    ++n;
    if (n <= *ntest) {
	goto L903;
    }
    return 0;
}
