File: Fortran/glass.f
c
c	-------------------------------------------------------
	subroutine catmaxr(ncsplit,tclasscat,tclasspop,icat,
     &	nclass,lcat,maxcat,ncatsplit,critmax,pdo,nhit,iseed)
c
c	this routine takes the best of ncsplit random splits
c
	real tclasscat(nclass,maxcat),tclasspop(nclass),tmpclass(100)
	real critmax,pdo
	integer icat(32),iseed
	integer ncsplit,nclass,lcat,maxcat,ncatsplit(maxcat),nhit
c
	integer irbit
	real pln,pld,prn,tdec
	integer j,n,i,k
c
	nhit=0
	do n=1,ncsplit
c		generate random split
		do k=1,lcat
			icat(k)=irbit(iseed)	!icat(k) is bernouilli
		enddo
		do j=1,nclass
			tmpclass(j)=0
			do k=1,lcat
				if(icat(k).eq.1) then
					tmpclass(j)=tmpclass(j)+tclasscat(j,k)
				endif
			enddo
		enddo
		pln=0
		pld=0
		do j=1,nclass
			pln=pln+tmpclass(j)*tmpclass(j)
			pld=pld+tmpclass(j)
		enddo
		prn=0
		do j=1,nclass
			tmpclass(j)=tclasspop(j)-tmpclass(j)
			prn=prn+tmpclass(j)*tmpclass(j)
		enddo
		tdec=(pln/pld)+(prn/(pdo-pld))
		if (tdec.gt.critmax) then
			critmax=tdec
			nhit=1
			do k=1,lcat
				ncatsplit(k)=icat(i)
			enddo
		endif
	enddo
	end

File: Fortran/glass.c
/* 	------------------------------------------------------- */
/* Subroutine */ int catmaxr_(integer *ncsplit, real *tclasscat, real *
	tclasspop, integer *icat, integer *nclass, integer *lcat, integer *
	maxcat, integer *ncatsplit, real *critmax, real *pdo, integer *nhit, 
	integer *iseed)
{
    /* System generated locals */
    integer tclasscat_dim1, tclasscat_offset, i__1, i__2, i__3;

    /* Local variables */
    static real tmpclass[100];
    static integer i__, j, k, n;
    static real pld, pln, prn, tdec;
    extern integer irbit_(integer *);


/* 	this routine takes the best of ncsplit random splits */



    /* Parameter adjustments */
    --icat;
    --tclasspop;
    --ncatsplit;
    tclasscat_dim1 = *nclass;
    tclasscat_offset = 1 + tclasscat_dim1;
    tclasscat -= tclasscat_offset;

    /* Function Body */
    *nhit = 0;
    i__1 = *ncsplit;
    for (n = 1; n <= i__1; ++n) {
/* 		generate random split */
	i__2 = *lcat;
	for (k = 1; k <= i__2; ++k) {
	    icat[k] = irbit_(iseed);
/* icat(k) is bernouilli */
	}
	i__2 = *nclass;
	for (j = 1; j <= i__2; ++j) {
	    tmpclass[j - 1] = 0.f;
	    i__3 = *lcat;
	    for (k = 1; k <= i__3; ++k) {
		if (icat[k] == 1) {
		    tmpclass[j - 1] += tclasscat[j + k * tclasscat_dim1];
		}
	    }
	}
	pln = 0.f;
	pld = 0.f;
	i__2 = *nclass;
	for (j = 1; j <= i__2; ++j) {
	    pln += tmpclass[j - 1] * tmpclass[j - 1];
	    pld += tmpclass[j - 1];
	}
	prn = 0.f;
	i__2 = *nclass;
	for (j = 1; j <= i__2; ++j) {
	    tmpclass[j - 1] = tclasspop[j] - tmpclass[j - 1];
	    prn += tmpclass[j - 1] * tmpclass[j - 1];
	}
	tdec = pln / pld + prn / (*pdo - pld);
	if (tdec > *critmax) {
	    *critmax = tdec;
	    *nhit = 1;
	    i__2 = *lcat;
	    for (k = 1; k <= i__2; ++k) {
		ncatsplit[k] = icat[i__];
	    }
	}
    }
    return 0;
}
