File: Fortran/glass.f
c
c	-------------------------------------------------------
	subroutine findbestsplit(a,b,cl,mdim,nsample,nclass,cat,
     &  ndstart,ndend,tclasspop,tclasscat,msplit,decsplit,nbest,
     &  ncase,jstat,mtry,win,wr,wl,kcat,ncatsplit,xc,dn,
     &	cp,cm,maxcat,msm,mdimt,iseed,ncsplit,ncmax)
c
c	For the best split,msplit is the variable split on. decsplit is the dec. in impurity.
c	If msplit is numerical,nsplit is the case number of value of msplit split on,
c	and nsplitnext is the case number of the next larger value of msplit.  If msplit is
c	categorical,then nsplit is the coding into an integer of the categories going left.
c
	integer a(mdim,nsample),b(mdim,nsample),iseed,ncsplit,ncmax
c
	integer cl(nsample),cat(mdim),ncase(nsample),msm(mdim),
     &	kcat(maxcat),ncatsplit(maxcat),icat(32)
c
	integer mdim,nsample,nclass,ndstart,ndend,mdimt,mtry,
     &	msplit,nbest,jstat,maxcat,i,j,k,mv,mvar,nc,
     &	lcat,nnz,nhit,ncatsp,nsp
c
	real tclasspop(nclass),tclasscat(nclass,maxcat),
     &	win(nsample),wr(nclass),wl(nclass),xc(maxcat),
     &	dn(maxcat),cp(maxcat),cm(maxcat)
c
	real decsplit,pno,pdo,rrn,rrd,rln,rld,u,
     &	crit0,critmax,crit,su
c
	real randomu
c
	external unpack
c
c	compute initial values of numerator and denominator of Gini
	pno=0
	pdo=0
	do j=1,nclass
		pno=pno+tclasspop(j)*tclasspop(j)
		pdo=pdo+tclasspop(j)
	enddo
	crit0=pno/pdo
	jstat=0
c	start main loop through variables to find best split
	critmax=-1.0e20
c	
	do 20 mv=1,mtry
		k=int(mdimt*randomu())+1
		mvar=msm(k)
		    if(cat(mvar).eq.1) then
c			it's not a categorical variable:		
			rrn=pno
			rrd=pdo
			rln=0
			rld=0
			call zervr(wl,nclass)
			do j=1,nclass
				wr(j)=tclasspop(j)
			enddo
			do nsp=ndstart,ndend-1
				nc=a(mvar,nsp)
				u=win(nc)
				k=cl(nc)
				rln=rln+u*(2*wl(k)+u)
				rrn=rrn+u*(-2*wr(k)+u)
				rld=rld+u
				rrd=rrd-u
				wl(k)=wl(k)+u
				wr(k)=wr(k)-u
  				if (b(mvar,nc).lt.b(mvar,a(mvar,nsp+1))) then
					if(amin1(rrd,rld).gt.1.0e-5) then
						crit=(rln/rld)+(rrn/rrd)
						if (crit.gt.critmax) then
							nbest=nsp
							critmax=crit
							msplit=mvar
							
						endif
					endif
				endif
			enddo
			
 		else
c			it's a categorical variable:		
c			compute the decrease in impurity given by categorical splits
			lcat=cat(mvar)
			call zermr(tclasscat,nclass,maxcat)
			do nsp=ndstart,ndend
				nc=ncase(nsp)
				k=a(mvar,ncase(nsp))
				tclasscat(cl(nc),k)=tclasscat(cl(nc),k)+win(nc)
			enddo
			nnz=0
			do i=1,lcat
				su=0
				do j=1,nclass
					su=su+tclasscat(j,i)
				enddo
				dn(i)=su
				nnz=nnz+1
			enddo
			if (nnz.eq.1) then
				critmax=-1.0e25
				goto 20
			endif
			if(lcat.lt.ncmax) then
				call catmax(pdo,tclasscat,tclasspop,nclass,lcat,
     & 				ncatsp,critmax,nhit,maxcat)
				if(nhit.eq.1) then
					msplit=mvar
					call unpack(lcat,ncatsp,icat)
					call zerv(ncatsplit,maxcat)
					do k=1,lcat
						ncatsplit(k)=icat(k)
					enddo
				endif
			else 
				call catmaxr(ncsplit,tclasscat,tclasspop,icat,
     &				nclass,lcat,maxcat,ncatsplit,critmax,pdo,nhit,
     &				iseed)
				if(nhit.eq.1)then
					msplit=mvar
				endif
			endif
		endif !cat
20	continue
25	continue
	decsplit=critmax-crit0
	if (critmax.lt.-1.0e10) jstat=1
	end

File: Fortran/glass.c
/* 	------------------------------------------------------- */
/* Subroutine */ int findbestsplit_(integer *a, integer *b, integer *cl, 
	integer *mdim, integer *nsample, integer *nclass, integer *cat, 
	integer *ndstart, integer *ndend, real *tclasspop, real *tclasscat, 
	integer *msplit, real *decsplit, integer *nbest, integer *ncase, 
	integer *jstat, integer *mtry, real *win, real *wr, real *wl, integer 
	*kcat, integer *ncatsplit, real *xc, real *dn, real *cp, real *cm, 
	integer *maxcat, integer *msm, integer *mdimt, integer *iseed, 
	integer *ncsplit, integer *ncmax)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, tclasscat_dim1, 
	    tclasscat_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, k;
    static real u;
    static integer nc, mv;
    static real su, rld, pdo, rrd, rln, pno;
    static integer nsp;
    static real rrn;
    static integer nnz, icat[32], lcat;
    static real crit;
    static integer nhit, mvar;
    extern /* Subroutine */ int zerv_(integer *, integer *);
    static real crit0;
    extern /* Subroutine */ int zermr_(real *, integer *, integer *), zervr_(
	    real *, integer *), catmax_(real *, real *, real *, integer *, 
	    integer *, integer *, real *, integer *, integer *), unpack_(
	    integer *, integer *, integer *);
    static integer ncatsp;
    extern /* Subroutine */ int catmaxr_(integer *, real *, real *, integer *,
	     integer *, integer *, integer *, integer *, real *, real *, 
	    integer *, integer *);
    extern doublereal randomu_(void);
    static real critmax;


/* 	For the best split,msplit is the variable split on. decsplit is the dec. in impurity. */
/* 	If msplit is numerical,nsplit is the case number of value of msplit split on, */
/* 	and nsplitnext is the case number of the next larger value of msplit.  If msplit is */
/* 	categorical,then nsplit is the coding into an integer of the categories going left. */








/* 	compute initial values of numerator and denominator of Gini */
    /* Parameter adjustments */
    --msm;
    --cat;
    --win;
    --ncase;
    --cl;
    b_dim1 = *mdim;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    a_dim1 = *mdim;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --wl;
    --wr;
    --tclasspop;
    --cm;
    --cp;
    --dn;
    --xc;
    --ncatsplit;
    --kcat;
    tclasscat_dim1 = *nclass;
    tclasscat_offset = 1 + tclasscat_dim1;
    tclasscat -= tclasscat_offset;

    /* Function Body */
    pno = 0.f;
    pdo = 0.f;
    i__1 = *nclass;
    for (j = 1; j <= i__1; ++j) {
	pno += tclasspop[j] * tclasspop[j];
	pdo += tclasspop[j];
    }
    crit0 = pno / pdo;
    *jstat = 0;
/* 	start main loop through variables to find best split */
    critmax = -1e20f;

    i__1 = *mtry;
    for (mv = 1; mv <= i__1; ++mv) {
	k = (integer) (*mdimt * randomu_()) + 1;
	mvar = msm[k];
	if (cat[mvar] == 1) {
/* 			it's not a categorical variable: */
	    rrn = pno;
	    rrd = pdo;
	    rln = 0.f;
	    rld = 0.f;
	    zervr_(&wl[1], nclass);
	    i__2 = *nclass;
	    for (j = 1; j <= i__2; ++j) {
		wr[j] = tclasspop[j];
	    }
	    i__2 = *ndend - 1;
	    for (nsp = *ndstart; nsp <= i__2; ++nsp) {
		nc = a[mvar + nsp * a_dim1];
		u = win[nc];
		k = cl[nc];
		rln += u * (wl[k] * 2 + u);
		rrn += u * (wr[k] * -2 + u);
		rld += u;
		rrd -= u;
		wl[k] += u;
		wr[k] -= u;
		if (b[mvar + nc * b_dim1] < b[mvar + a[mvar + (nsp + 1) * 
			a_dim1] * b_dim1]) {
		    if (dmin(rrd,rld) > 1e-5f) {
			crit = rln / rld + rrn / rrd;
			if (crit > critmax) {
			    *nbest = nsp;
			    critmax = crit;
			    *msplit = mvar;
			}
		    }
		}
	    }
	} else {
/* 			it's a categorical variable: */
/* 			compute the decrease in impurity given by categorical splits */
	    lcat = cat[mvar];
	    zermr_(&tclasscat[tclasscat_offset], nclass, maxcat);
	    i__2 = *ndend;
	    for (nsp = *ndstart; nsp <= i__2; ++nsp) {
		nc = ncase[nsp];
		k = a[mvar + ncase[nsp] * a_dim1];
		tclasscat[cl[nc] + k * tclasscat_dim1] += win[nc];
	    }
	    nnz = 0;
	    i__2 = lcat;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		su = 0.f;
		i__3 = *nclass;
		for (j = 1; j <= i__3; ++j) {
		    su += tclasscat[j + i__ * tclasscat_dim1];
		}
		dn[i__] = su;
		++nnz;
	    }
	    if (nnz == 1) {
		critmax = -1e25f;
		goto L20;
	    }
	    if (lcat < *ncmax) {
		catmax_(&pdo, &tclasscat[tclasscat_offset], &tclasspop[1], 
			nclass, &lcat, &ncatsp, &critmax, &nhit, maxcat);
		if (nhit == 1) {
		    *msplit = mvar;
		    unpack_(&lcat, &ncatsp, icat);
		    zerv_(&ncatsplit[1], maxcat);
		    i__2 = lcat;
		    for (k = 1; k <= i__2; ++k) {
			ncatsplit[k] = icat[k - 1];
		    }
		}
	    } else {
		catmaxr_(ncsplit, &tclasscat[tclasscat_offset], &tclasspop[1],
			 icat, nclass, &lcat, maxcat, &ncatsplit[1], &critmax,
			 &pdo, &nhit, iseed);
		if (nhit == 1) {
		    *msplit = mvar;
		}
	    }
	}
/* cat */
L20:
	;
    }
/* L25: */
    *decsplit = critmax - crit0;
    if (critmax < -1e10f) {
	*jstat = 1;
    }
    return 0;
}
