File: Fortran/glass.f
c
c	-------------------------------------------------------
	subroutine compprot(loz,nrnn,ns,mdim,its,
     & 	jest,wc,nclass,x,mdimt,msm,temp,cat,maxcat,
     & 	jpur,inear,nprot,protlow,prothigh,prot,protfreq,
     & 	protvlow,protvhigh,protv,popclass,npend,freq,v5,v95)
c
	integer nrnn,ns,mdim,nclass,mdimt,nprot,maxcat
	integer loz(ns,nrnn),jest(ns),msm(mdim),its(ns),
     & 	jpur(nrnn),inear(nrnn),npend(nclass),cat(mdim)
	real wc(ns),prot(mdim,nprot,nclass),
     & 	protlow(mdim,nprot,nclass),prothigh(mdim,nprot,nclass),
     &	protfreq(mdim,nprot,nclass,maxcat),
     & 	protvlow(mdim,nprot,nclass),protvhigh(mdim,nprot,nclass),
     &	x(mdim,ns),temp(nrnn),protv(mdim,nprot,nclass),
     & 	popclass(nprot,nclass),freq(maxcat),v5(mdim),v95(mdim)
	integer ii,i,k,n,jp,npu,mm,m,nclose,jj,ll,jmax,nn
	real fmax,dt


	do jp=1,nclass
		call zerv(its,ns)
c		we try to find nprot prototypes for this class:
		npend(jp)=nprot
		do i=1,nprot
			call zervr(wc,ns)
			do n=1,ns
				if(its(n).eq.0) then
c					wc(n) is the number of unseen neighbors 
c					of case n that are predicted to be 
c					in class jp
c					loz(n,1),...,loz(n,nrnn) point to 
c					the nrnn nearest neighbors of 
c					case n 
					do k=1,nrnn
						nn=loz(n,k)
						if(its(nn).eq.0) then
							ii=jest(nn)
							if(ii.eq.jp) wc(n)=wc(n)+1
						endif
					enddo
				endif
			enddo
c			find the unseen case with the largest number 
c			of unseen predicted-class-jp neighbors
			nclose=0
			npu=0
			do n=1,ns
				if(wc(n).ge.nclose.and.its(n).eq.0) then
					npu=n
					nclose=wc(n)
				endif
			enddo
c			if nclose=0,no case has any unseen predicted-class-jp neighbors
c			can't find another prototype for this class - reduce npend by 1 and
c			start finding prototypes for the next class
			if(nclose.eq.0) then
				npend(jp)=i-1
				goto 93
			endif
c			case npu has the largest number 
c			of unseen predicted-class-jp neighbors
c			put these neighbors in a list of length nclose
			ii=0	
			do k=1,nrnn
				nn=loz(npu,k)
				if(its(nn).eq.0.and.jest(nn).eq.jp) then
					ii=ii+1
					inear(ii)=nn	
				endif
			enddo
c			popclass is a measure of the size of the cluster around 
c			this prototype
			popclass(i,jp)=nclose
			do mm=1,mdimt
c				m is the index of the mmth variable
				m=msm(mm)	
				if(cat(m).eq.1) then
					dt=v95(m)-v5(m)
					do ii=1,nclose
c						put the value of the mmth variable into the list
						temp(ii)=x(m,inear(ii))
					enddo !ii
c					sort the list
					call quicksort(temp,jpur,1,nclose,nclose)
					ii=nclose/4
					if(ii.eq.0) ii=1
c					find the 25th percentile
					protvlow(m,i,jp)=temp(ii)
					protlow(m,i,jp)=(temp(ii)-v5(m))/dt
					ii=nclose/4
					ii=(3*nclose)/4
					if(ii.eq.0) ii=1
c					find the 75th percentile
					protvhigh(m,i,jp)=temp(ii)
					prothigh(m,i,jp)=(temp(ii)-v5(m))/dt
					ii=nclose/2
					if(ii.eq.0) ii=1
c					find the median
					protv(m,i,jp)=temp(ii)
					prot(m,i,jp)=(temp(ii)-v5(m))/dt
				endif	
				if(cat(m).ge.2) then
c					for categorical variables,choose the most frequent class
					call zervr(freq,maxcat)	
					do k=1,nclose
						jj=nint(x(m,loz(npu,k)))	
						freq(jj)=freq(jj)+1
					enddo	
					jmax=1
					fmax=freq(1)
					do ll=2,cat(m)
						if(freq(ll).gt.fmax) then
							jmax=ll
							fmax=freq(ll)
						endif
					enddo	
					protv(m,i,jp)=jmax
					protvlow(m,i,jp)=jmax
					protvhigh(m,i,jp)=jmax
					do ll=1,cat(m)
						protfreq(m,i,jp,ll)=freq(ll)
					enddo
				endif
			enddo !m
c			record that npu and it's neighbors have been 'seen'
			its(npu)=1
			do k=1,nclose
				nn=loz(npu,k)
				its(nn)=1
			enddo
		enddo !nprot
93		continue
	enddo !jp

	end

File: Fortran/glass.c
/* 	------------------------------------------------------- */
/* Subroutine */ int compprot_(integer *loz, integer *nrnn, integer *ns, 
	integer *mdim, integer *its, integer *jest, real *wc, integer *nclass,
	 real *x, integer *mdimt, integer *msm, real *temp, integer *cat, 
	integer *maxcat, integer *jpur, integer *inear, integer *nprot, real *
	protlow, real *prothigh, real *prot, real *protfreq, real *protvlow, 
	real *protvhigh, real *protv, real *popclass, integer *npend, real *
	freq, real *v5, real *v95)
{
    /* System generated locals */
    integer loz_dim1, loz_offset, prot_dim1, prot_dim2, prot_offset, 
	    protlow_dim1, protlow_dim2, protlow_offset, prothigh_dim1, 
	    prothigh_dim2, prothigh_offset, protfreq_dim1, protfreq_dim2, 
	    protfreq_dim3, protfreq_offset, protvlow_dim1, protvlow_dim2, 
	    protvlow_offset, protvhigh_dim1, protvhigh_dim2, protvhigh_offset,
	     x_dim1, x_offset, protv_dim1, protv_dim2, protv_offset, 
	    popclass_dim1, popclass_offset, i__1, i__2, i__3, i__4;

    /* Builtin functions */
    integer i_nint(real *);

    /* Local variables */
    static integer i__, k, m, n;
    extern /* Subroutine */ int quicksort_(real *, integer *, integer *, 
	    integer *, integer *);
    static integer ii, jj, ll;
    static real dt;
    static integer jp, mm, nn, npu;
    static real fmax;
    static integer jmax;
    extern /* Subroutine */ int zerv_(integer *, integer *), zervr_(real *, 
	    integer *);
    static integer nclose;


    /* Parameter adjustments */
    --inear;
    --jpur;
    --temp;
    --wc;
    --jest;
    --its;
    loz_dim1 = *ns;
    loz_offset = 1 + loz_dim1;
    loz -= loz_offset;
    --v95;
    --v5;
    --cat;
    --msm;
    x_dim1 = *mdim;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    --npend;
    --freq;
    popclass_dim1 = *nprot;
    popclass_offset = 1 + popclass_dim1;
    popclass -= popclass_offset;
    protv_dim1 = *mdim;
    protv_dim2 = *nprot;
    protv_offset = 1 + protv_dim1 * (1 + protv_dim2);
    protv -= protv_offset;
    protvhigh_dim1 = *mdim;
    protvhigh_dim2 = *nprot;
    protvhigh_offset = 1 + protvhigh_dim1 * (1 + protvhigh_dim2);
    protvhigh -= protvhigh_offset;
    protvlow_dim1 = *mdim;
    protvlow_dim2 = *nprot;
    protvlow_offset = 1 + protvlow_dim1 * (1 + protvlow_dim2);
    protvlow -= protvlow_offset;
    protfreq_dim1 = *mdim;
    protfreq_dim2 = *nprot;
    protfreq_dim3 = *nclass;
    protfreq_offset = 1 + protfreq_dim1 * (1 + protfreq_dim2 * (1 + 
	    protfreq_dim3));
    protfreq -= protfreq_offset;
    prot_dim1 = *mdim;
    prot_dim2 = *nprot;
    prot_offset = 1 + prot_dim1 * (1 + prot_dim2);
    prot -= prot_offset;
    prothigh_dim1 = *mdim;
    prothigh_dim2 = *nprot;
    prothigh_offset = 1 + prothigh_dim1 * (1 + prothigh_dim2);
    prothigh -= prothigh_offset;
    protlow_dim1 = *mdim;
    protlow_dim2 = *nprot;
    protlow_offset = 1 + protlow_dim1 * (1 + protlow_dim2);
    protlow -= protlow_offset;

    /* Function Body */
    i__1 = *nclass;
    for (jp = 1; jp <= i__1; ++jp) {
	zerv_(&its[1], ns);
/* 		we try to find nprot prototypes for this class: */
	npend[jp] = *nprot;
	i__2 = *nprot;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    zervr_(&wc[1], ns);
	    i__3 = *ns;
	    for (n = 1; n <= i__3; ++n) {
		if (its[n] == 0) {
/* 					wc(n) is the number of unseen neighbors */
/* 					of case n that are predicted to be */
/* 					in class jp */
/* 					loz(n,1),...,loz(n,nrnn) point to */
/* 					the nrnn nearest neighbors of */
/* 					case n */
		    i__4 = *nrnn;
		    for (k = 1; k <= i__4; ++k) {
			nn = loz[n + k * loz_dim1];
			if (its[nn] == 0) {
			    ii = jest[nn];
			    if (ii == jp) {
				++wc[n];
			    }
			}
		    }
		}
	    }
/* 			find the unseen case with the largest number */
/* 			of unseen predicted-class-jp neighbors */
	    nclose = 0;
	    npu = 0;
	    i__3 = *ns;
	    for (n = 1; n <= i__3; ++n) {
		if (wc[n] >= (real) nclose && its[n] == 0) {
		    npu = n;
		    nclose = wc[n];
		}
	    }
/* 			if nclose=0,no case has any unseen predicted-class-jp neighbors */
/* 			can't find another prototype for this class - reduce npend by 1 and */
/* 			start finding prototypes for the next class */
	    if (nclose == 0) {
		npend[jp] = i__ - 1;
		goto L93;
	    }
/* 			case npu has the largest number */
/* 			of unseen predicted-class-jp neighbors */
/* 			put these neighbors in a list of length nclose */
	    ii = 0;
	    i__3 = *nrnn;
	    for (k = 1; k <= i__3; ++k) {
		nn = loz[npu + k * loz_dim1];
		if (its[nn] == 0 && jest[nn] == jp) {
		    ++ii;
		    inear[ii] = nn;
		}
	    }
/* 			popclass is a measure of the size of the cluster around */
/* 			this prototype */
	    popclass[i__ + jp * popclass_dim1] = (real) nclose;
	    i__3 = *mdimt;
	    for (mm = 1; mm <= i__3; ++mm) {
/* 				m is the index of the mmth variable */
		m = msm[mm];
		if (cat[m] == 1) {
		    dt = v95[m] - v5[m];
		    i__4 = nclose;
		    for (ii = 1; ii <= i__4; ++ii) {
/* 						put the value of the mmth variable into the list */
			temp[ii] = x[m + inear[ii] * x_dim1];
		    }
/* 					sort the list */
/* ii */
		    quicksort_(&temp[1], &jpur[1], &c__1, &nclose, &nclose);
		    ii = nclose / 4;
		    if (ii == 0) {
			ii = 1;
		    }
/* 					find the 25th percentile */
		    protvlow[m + (i__ + jp * protvlow_dim2) * protvlow_dim1] =
			     temp[ii];
		    protlow[m + (i__ + jp * protlow_dim2) * protlow_dim1] = (
			    temp[ii] - v5[m]) / dt;
		    ii = nclose / 4;
		    ii = nclose * 3 / 4;
		    if (ii == 0) {
			ii = 1;
		    }
/* 					find the 75th percentile */
		    protvhigh[m + (i__ + jp * protvhigh_dim2) * 
			    protvhigh_dim1] = temp[ii];
		    prothigh[m + (i__ + jp * prothigh_dim2) * prothigh_dim1] =
			     (temp[ii] - v5[m]) / dt;
		    ii = nclose / 2;
		    if (ii == 0) {
			ii = 1;
		    }
/* 					find the median */
		    protv[m + (i__ + jp * protv_dim2) * protv_dim1] = temp[ii]
			    ;
		    prot[m + (i__ + jp * prot_dim2) * prot_dim1] = (temp[ii] 
			    - v5[m]) / dt;
		}
		if (cat[m] >= 2) {
/* 					for categorical variables,choose the most frequent class */
		    zervr_(&freq[1], maxcat);
		    i__4 = nclose;
		    for (k = 1; k <= i__4; ++k) {
			jj = i_nint(&x[m + loz[npu + k * loz_dim1] * x_dim1]);
			++freq[jj];
		    }
		    jmax = 1;
		    fmax = freq[1];
		    i__4 = cat[m];
		    for (ll = 2; ll <= i__4; ++ll) {
			if (freq[ll] > fmax) {
			    jmax = ll;
			    fmax = freq[ll];
			}
		    }
		    protv[m + (i__ + jp * protv_dim2) * protv_dim1] = (real) 
			    jmax;
		    protvlow[m + (i__ + jp * protvlow_dim2) * protvlow_dim1] =
			     (real) jmax;
		    protvhigh[m + (i__ + jp * protvhigh_dim2) * 
			    protvhigh_dim1] = (real) jmax;
		    i__4 = cat[m];
		    for (ll = 1; ll <= i__4; ++ll) {
			protfreq[m + (i__ + (jp + ll * protfreq_dim3) * 
				protfreq_dim2) * protfreq_dim1] = freq[ll];
		    }
		}
	    }
/* 			record that npu and it's neighbors have been 'seen' */
/* m */
	    its[npu] = 1;
	    i__3 = nclose;
	    for (k = 1; k <= i__3; ++k) {
		nn = loz[npu + k * loz_dim1];
		its[nn] = 1;
	    }
	}
/* nprot */
L93:
	;
    }
/* jp */
    return 0;
}
