File: Fortran/glass.f
c
c	------------------------------------------------------
	subroutine locateout(cl,tout,outtr,ncp,isort,devout,
     &	near,nsample,nclass,rmedout)
c
	real outtr(near),tout(near),devout(nclass),rmedout(nclass)
     	integer cl(nsample),isort(nsample),ncp(near),near,nsample,
     &	nclass
	real rmed, dev
	integer jp,nt,n,i
     
	do jp=1,nclass
		nt=0
		do n=1,near
			if(cl(n).eq.jp) then
				nt=nt+1
				tout(nt)=outtr(n)
				ncp(nt)=n
			endif
		enddo
		call quicksort(tout,isort,1,nt,nsample)
		rmed=tout((1+nt)/2)
		dev=0
		do i=1,nt
			dev=dev+amin1(abs(tout(i)-rmed),5*rmed)
		enddo
		dev=dev/nt
		devout(jp)=dev
		rmedout(jp)=rmed
		do i=1,nt
			outtr(ncp(i))=amin1((outtr(ncp(i))-rmed)/dev,20.0)
		enddo
	enddo !jp
	end

File: Fortran/glass.c
/* 	------------------------------------------------------ */
/* Subroutine */ int locateout_(integer *cl, real *tout, real *outtr, integer 
	*ncp, integer *isort, real *devout, integer *near__, integer *nsample,
	 integer *nclass, real *rmedout)
{
    /* System generated locals */
    integer i__1, i__2;
    real r__1, r__2, r__3;

    /* Local variables */
    static integer i__, n;
    extern /* Subroutine */ int quicksort_(real *, integer *, integer *, 
	    integer *, integer *);
    static integer jp, nt;
    static real dev, rmed;


    /* Parameter adjustments */
    --ncp;
    --outtr;
    --tout;
    --isort;
    --cl;
    --rmedout;
    --devout;

    /* Function Body */
    i__1 = *nclass;
    for (jp = 1; jp <= i__1; ++jp) {
	nt = 0;
	i__2 = *near__;
	for (n = 1; n <= i__2; ++n) {
	    if (cl[n] == jp) {
		++nt;
		tout[nt] = outtr[n];
		ncp[nt] = n;
	    }
	}
	quicksort_(&tout[1], &isort[1], &c__1, &nt, nsample);
	rmed = tout[(nt + 1) / 2];
	dev = 0.f;
	i__2 = nt;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing MIN */
	    r__2 = (r__1 = tout[i__] - rmed, dabs(r__1)), r__3 = rmed * 5;
	    dev += dmin(r__2,r__3);
	}
	dev /= nt;
	devout[jp] = dev;
	rmedout[jp] = rmed;
	i__2 = nt;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing MIN */
	    r__1 = (outtr[ncp[i__]] - rmed) / dev;
	    outtr[ncp[i__]] = dmin(r__1,20.f);
	}
    }
/* jp */
    return 0;
}
