File: Fortran/glass.f

c	-------------------------------------------------------
	subroutine impute(x,prox,near,mdim,
     &	maxcat,votecat,cat,nrnn,loz,missing)
c
	real x(mdim,near),votecat(maxcat)
	double precision  prox(near,nrnn)
	integer near,mdim,maxcat,nrnn
	integer cat(mdim),loz(near,nrnn),
     &	missing(mdim,near)
	integer i,j,jmax,m,n,k
	real sx,dt,rmax
c
	do m=1,mdim
		if(cat(m).eq.1) then
			do n=1,near
				if(missing(m,n).eq.1) then
					sx=0
					dt=0
					do k=1,nrnn
						if(missing(m,loz(n,k)).ne.1) then
							sx=sx+real(prox(n,k))*x(m,loz(n,k))
							dt=dt+real(prox(n,k))
						endif
					enddo
					if(dt.gt.0) x(m,n)=sx/dt
				endif
			enddo !n
		endif
	enddo !m
	do m=1,mdim
		if(cat(m).gt.1) then
			do n=1,near
				if(missing(m,n).eq.1) then
					call zervr(votecat,maxcat)
					do k=1,nrnn
						if (missing(m,loz(n,k)).ne.1) then
							j=nint(x(m,loz(n,k)))
							votecat(j)=votecat(j)+real(prox(n,k))
						endif
					enddo !k
					rmax=-1
					do i=1,cat(m)
						if(votecat(i).gt.rmax) then
							rmax=votecat(i)
							jmax=i
						endif
					enddo
					x(m,n)=real(jmax)
				endif
			enddo !n
		endif
	enddo !m
	end

File: Fortran/glass.c
/* 	------------------------------------------------------- */
/* Subroutine */ int impute_(real *x, doublereal *prox, integer *near__, 
	integer *mdim, integer *maxcat, real *votecat, integer *cat, integer *
	nrnn, integer *loz, integer *missing)
{
    /* System generated locals */
    integer x_dim1, x_offset, prox_dim1, prox_offset, loz_dim1, loz_offset, 
	    missing_dim1, missing_offset, i__1, i__2, i__3;

    /* Builtin functions */
    integer i_nint(real *);

    /* Local variables */
    static integer i__, j, k, m, n;
    static real dt, sx;
    static integer jmax;
    static real rmax;
    extern /* Subroutine */ int zervr_(real *, integer *);



    /* Parameter adjustments */
    missing_dim1 = *mdim;
    missing_offset = 1 + missing_dim1;
    missing -= missing_offset;
    --cat;
    x_dim1 = *mdim;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    --votecat;
    loz_dim1 = *near__;
    loz_offset = 1 + loz_dim1;
    loz -= loz_offset;
    prox_dim1 = *near__;
    prox_offset = 1 + prox_dim1;
    prox -= prox_offset;

    /* Function Body */
    i__1 = *mdim;
    for (m = 1; m <= i__1; ++m) {
	if (cat[m] == 1) {
	    i__2 = *near__;
	    for (n = 1; n <= i__2; ++n) {
		if (missing[m + n * missing_dim1] == 1) {
		    sx = 0.f;
		    dt = 0.f;
		    i__3 = *nrnn;
		    for (k = 1; k <= i__3; ++k) {
			if (missing[m + loz[n + k * loz_dim1] * missing_dim1] 
				!= 1) {
			    sx += (real) prox[n + k * prox_dim1] * x[m + loz[
				    n + k * loz_dim1] * x_dim1];
			    dt += (real) prox[n + k * prox_dim1];
			}
		    }
		    if (dt > 0.f) {
			x[m + n * x_dim1] = sx / dt;
		    }
		}
	    }
/* n */
	}
    }
/* m */
    i__1 = *mdim;
    for (m = 1; m <= i__1; ++m) {
	if (cat[m] > 1) {
	    i__2 = *near__;
	    for (n = 1; n <= i__2; ++n) {
		if (missing[m + n * missing_dim1] == 1) {
		    zervr_(&votecat[1], maxcat);
		    i__3 = *nrnn;
		    for (k = 1; k <= i__3; ++k) {
			if (missing[m + loz[n + k * loz_dim1] * missing_dim1] 
				!= 1) {
			    j = i_nint(&x[m + loz[n + k * loz_dim1] * x_dim1])
				    ;
			    votecat[j] += (real) prox[n + k * prox_dim1];
			}
		    }
/* k */
		    rmax = -1.f;
		    i__3 = cat[m];
		    for (i__ = 1; i__ <= i__3; ++i__) {
			if (votecat[i__] > rmax) {
			    rmax = votecat[i__];
			    jmax = i__;
			}
		    }
		    x[m + n * x_dim1] = (real) jmax;
		}
	    }
/* n */
	}
    }
/* m */
    return 0;
}
