File: Fortran/glass.f
c
c	-------------------------------------------------------
	subroutine getweights(x,nsample,mdim,treemap,nodestatus,
     &  xbestsplit,bestvar,nrnodes,ndbigtree,
     &	cat,maxcat,nbestcat,jin,win,tw,tn,tnodewt)
c
	real x(mdim,nsample),xbestsplit(nrnodes),
     &	win(nsample),tw(ndbigtree),tn(ndbigtree),tnodewt(ndbigtree)
	integer nsample,mdim,nrnodes,ndbigtree,maxcat
	integer treemap(2,nrnodes),bestvar(nrnodes),
     &  cat(mdim),nodestatus(nrnodes),jin(nsample)
c
	integer nbestcat(maxcat,nrnodes)
	integer jcat,n,kt,k,m
	call zervr(tw,ndbigtree)
	call zervr(tn,ndbigtree)
	do n=1,nsample
		if(jin(n).ge.1) then
			kt=1
			do k=1,ndbigtree
				if (nodestatus(kt).eq.-1) then
					tw(kt)=tw(kt)+win(n)
					tn(kt)=tn(kt)+jin(n)
					goto 100
				endif
				m=bestvar(kt)
				if (cat(m).eq.1) then
					if (x(m,n).le.xbestsplit(kt)) then 
						kt=treemap(1,kt)
					else
						kt=treemap(2,kt)
					endif
				else
					jcat=nint(x(m,n))
					if (nbestcat(jcat,kt).eq.1) then
						kt=treemap(1,kt)
					else
						kt=treemap(2,kt)
					endif
				endif
			enddo
100			continue
		endif
	enddo
	do n=1,ndbigtree
		if(nodestatus(n).eq.-1) tnodewt(n)=tw(n)/tn(n)
	enddo
	end

File: Fortran/glass.c
/* 	------------------------------------------------------- */
/* Subroutine */ int getweights_(real *x, integer *nsample, integer *mdim, 
	integer *treemap, integer *nodestatus, real *xbestsplit, integer *
	bestvar, integer *nrnodes, integer *ndbigtree, integer *cat, integer *
	maxcat, integer *nbestcat, integer *jin, real *win, real *tw, real *
	tn, real *tnodewt)
{
    /* System generated locals */
    integer x_dim1, x_offset, nbestcat_dim1, nbestcat_offset, i__1, i__2;

    /* Builtin functions */
    integer i_nint(real *);

    /* Local variables */
    static integer k, m, n, kt, jcat;
    extern /* Subroutine */ int zervr_(real *, integer *);



    /* Parameter adjustments */
    --win;
    --jin;
    --cat;
    x_dim1 = *mdim;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    --bestvar;
    --xbestsplit;
    --nodestatus;
    treemap -= 3;
    --tnodewt;
    --tn;
    --tw;
    nbestcat_dim1 = *maxcat;
    nbestcat_offset = 1 + nbestcat_dim1;
    nbestcat -= nbestcat_offset;

    /* Function Body */
    zervr_(&tw[1], ndbigtree);
    zervr_(&tn[1], ndbigtree);
    i__1 = *nsample;
    for (n = 1; n <= i__1; ++n) {
	if (jin[n] >= 1) {
	    kt = 1;
	    i__2 = *ndbigtree;
	    for (k = 1; k <= i__2; ++k) {
		if (nodestatus[kt] == -1) {
		    tw[kt] += win[n];
		    tn[kt] += jin[n];
		    goto L100;
		}
		m = bestvar[kt];
		if (cat[m] == 1) {
		    if (x[m + n * x_dim1] <= xbestsplit[kt]) {
			kt = treemap[(kt << 1) + 1];
		    } else {
			kt = treemap[(kt << 1) + 2];
		    }
		} else {
		    jcat = i_nint(&x[m + n * x_dim1]);
		    if (nbestcat[jcat + kt * nbestcat_dim1] == 1) {
			kt = treemap[(kt << 1) + 1];
		    } else {
			kt = treemap[(kt << 1) + 2];
		    }
		}
	    }
L100:
	    ;
	}
    }
    i__1 = *ndbigtree;
    for (n = 1; n <= i__1; ++n) {
	if (nodestatus[n] == -1) {
	    tnodewt[n] = tw[n] / tn[n];
	}
    }
    return 0;
}
