File: Fortran/glass.f
c
c	-------------------------------------------------------
	subroutine quicksort(v,iperm,ii,jj,kk)
c
c	puts into iperm the permutation vector which sorts v into
c	increasing order.  only elementest from ii to jj are considered.
c	array iu(k) and array il(k) permit sorting up to 2**(k+1)-1 elements
c
c	this is a modification of acm algorithm #347 by r. c. singleton,
c	which is a modified hoare quicksort.
c
	real v(kk),vt,vtt
	integer t,tt,iperm(kk),iu(32),il(32)
	integer ii,jj,kk,m,i,j,k,ij,l
c
	m=1
	i=ii
	j=jj
 10   	if (i.ge.j) go to 80
 20   	k=i
	ij=(j+i)/2
	t=iperm(ij)
	vt=v(ij)
	if (v(i).le.vt) go to 30
	iperm(ij)=iperm(i)
	iperm(i)=t
	t=iperm(ij)
	v(ij)=v(i)
	v(i)=vt
	vt=v(ij)
 30   	l=j
	if (v(j).ge.vt) go to 50
	iperm(ij)=iperm(j)
	iperm(j)=t
	t=iperm(ij)
	v(ij)=v(j)
	v(j)=vt
	vt=v(ij)
	if (v(i).le.vt) go to 50
	iperm(ij)=iperm(i)
	iperm(i)=t
	t=iperm(ij)
	v(ij)=v(i)
	v(i)=vt
	vt=v(ij)
	go to 50
 40   	iperm(l)=iperm(k)
	iperm(k)=tt
	v(l)=v(k)
	v(k)=vtt
 50   	l=l-1
	if (v(l).gt.vt) go to 50
	tt=iperm(l)
	vtt=v(l)
 60   	k=k+1
	if (v(k).lt.vt) go to 60
	if (k.le.l) go to 40
	if (l-i.le.j-k) go to 70
	il(m)=i
	iu(m)=l
	i=k
	m=m+1
	go to 90
 70   	il(m)=k
	iu(m)=j
	j=l
	m=m+1
	go to 90
 80   	m=m-1
	if (m.eq.0) return
	i=il(m)
	j=iu(m)
 90   	if (j-i.gt.10) go to 20
	if (i.eq.ii) go to 10
	i=i-1
 100  	i=i+1
	if (i.eq.j) go to 80
	t=iperm(i+1)
	vt=v(i+1)
	if (v(i).le.vt) go to 100
	k=i
 110  	iperm(k+1)=iperm(k)
	v(k+1)=v(k)
	k=k-1
	if (vt.lt.v(k)) go to 110
	iperm(k+1)=t
	v(k+1)=vt
	go to 100
	end

File: Fortran/glass.c
/* 	------------------------------------------------------- */
/* Subroutine */ int quicksort_(real *v, integer *iperm, integer *ii, integer 
	*jj, integer *kk)
{
    static integer i__, j, k, l, m, t, ij, il[32], iu[32], tt;
    static real vt, vtt;


/* 	puts into iperm the permutation vector which sorts v into */
/* 	increasing order.  only elementest from ii to jj are considered. */
/* 	array iu(k) and array il(k) permit sorting up to 2**(k+1)-1 elements */

/* 	this is a modification of acm algorithm #347 by r. c. singleton, */
/* 	which is a modified hoare quicksort. */


    /* Parameter adjustments */
    --iperm;
    --v;

    /* Function Body */
    m = 1;
    i__ = *ii;
    j = *jj;
L10:
    if (i__ >= j) {
	goto L80;
    }
L20:
    k = i__;
    ij = (j + i__) / 2;
    t = iperm[ij];
    vt = v[ij];
    if (v[i__] <= vt) {
	goto L30;
    }
    iperm[ij] = iperm[i__];
    iperm[i__] = t;
    t = iperm[ij];
    v[ij] = v[i__];
    v[i__] = vt;
    vt = v[ij];
L30:
    l = j;
    if (v[j] >= vt) {
	goto L50;
    }
    iperm[ij] = iperm[j];
    iperm[j] = t;
    t = iperm[ij];
    v[ij] = v[j];
    v[j] = vt;
    vt = v[ij];
    if (v[i__] <= vt) {
	goto L50;
    }
    iperm[ij] = iperm[i__];
    iperm[i__] = t;
    t = iperm[ij];
    v[ij] = v[i__];
    v[i__] = vt;
    vt = v[ij];
    goto L50;
L40:
    iperm[l] = iperm[k];
    iperm[k] = tt;
    v[l] = v[k];
    v[k] = vtt;
L50:
    --l;
    if (v[l] > vt) {
	goto L50;
    }
    tt = iperm[l];
    vtt = v[l];
L60:
    ++k;
    if (v[k] < vt) {
	goto L60;
    }
    if (k <= l) {
	goto L40;
    }
    if (l - i__ <= j - k) {
	goto L70;
    }
    il[m - 1] = i__;
    iu[m - 1] = l;
    i__ = k;
    ++m;
    goto L90;
L70:
    il[m - 1] = k;
    iu[m - 1] = j;
    j = l;
    ++m;
    goto L90;
L80:
    --m;
    if (m == 0) {
	return 0;
    }
    i__ = il[m - 1];
    j = iu[m - 1];
L90:
    if (j - i__ > 10) {
	goto L20;
    }
    if (i__ == *ii) {
	goto L10;
    }
    --i__;
L100:
    ++i__;
    if (i__ == j) {
	goto L80;
    }
    t = iperm[i__ + 1];
    vt = v[i__ + 1];
    if (v[i__] <= vt) {
	goto L100;
    }
    k = i__;
L110:
    iperm[k + 1] = iperm[k];
    v[k + 1] = v[k];
    --k;
    if (vt < v[k]) {
	goto L110;
    }
    iperm[k + 1] = t;
    v[k + 1] = vt;
    goto L100;
}
