File: Fortran/glass.f
c
c	------------------------------------------------------
	subroutine biggest(x,n,nrnn,ibest,iwork)
c
	double precision x(n)
	integer n,nrnn,ibest(nrnn),iwork(n)
	integer i,j,ihalfn,jsave
c
c	finds the nrnn largest values in the vector x and 
c	returns their positions in the vector ibest(1),...,ibest(nrnn):
c		x(ibest(1)) is the largest
c		...
c		x(ibest(nrnn)) is the nrnn-th-largest
c	the vector x is not disturbed 
c	the vector iwork is used as workspace
c
	ihalfn=int(n/2)
	do i=1,n
		iwork(i)=i
	enddo
	do j=1,ihalfn
		i=ihalfn + 1 - j
		call sift(x,iwork,n,n,i)
	enddo
	do j=1,nrnn-1
		i=n-j+1
		ibest(j)=iwork(1)
		jsave=iwork(i)
		iwork(i)=iwork(1)
		iwork(1)=jsave
		call sift(x,iwork,n,n-j,1)
	enddo
	ibest(nrnn)=iwork(1)
	end

File: Fortran/glass.c
/* 	------------------------------------------------------ */
/* Subroutine */ int biggest_(doublereal *x, integer *n, integer *nrnn, 
	integer *ibest, integer *iwork)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j;
    extern /* Subroutine */ int sift_(doublereal *, integer *, integer *, 
	    integer *, integer *);
    static integer jsave, ihalfn;



/* 	finds the nrnn largest values in the vector x and */
/* 	returns their positions in the vector ibest(1),...,ibest(nrnn): */
/* 		x(ibest(1)) is the largest */
/* 		... */
/* 		x(ibest(nrnn)) is the nrnn-th-largest */
/* 	the vector x is not disturbed */
/* 	the vector iwork is used as workspace */

    /* Parameter adjustments */
    --iwork;
    --x;
    --ibest;

    /* Function Body */
    ihalfn = *n / 2;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	iwork[i__] = i__;
    }
    i__1 = ihalfn;
    for (j = 1; j <= i__1; ++j) {
	i__ = ihalfn + 1 - j;
	sift_(&x[1], &iwork[1], n, n, &i__);
    }
    i__1 = *nrnn - 1;
    for (j = 1; j <= i__1; ++j) {
	i__ = *n - j + 1;
	ibest[j] = iwork[1];
	jsave = iwork[i__];
	iwork[i__] = iwork[1];
	iwork[1] = jsave;
	i__2 = *n - j;
	sift_(&x[1], &iwork[1], n, &i__2, &c__1);
    }
    ibest[*nrnn] = iwork[1];
    return 0;
}
