File: Fortran/glass.f
c
c	-------------------------------------------------------
	subroutine comperrtr(q,cl,nsample,nclass,errtr,
     &  tmiss,nc,jest,out)
c
	integer cl(nsample),nc(nclass),jest(nsample),out(nsample)
	real q(nclass,nsample),tmiss(nclass),errtr
	integer nsample,nclass
	real cmax,ctemp
	integer n,j,jmax
	call zervr(tmiss,nclass)
	errtr=0
	do n=1,nsample
		cmax=0
		if(out(n).gt.0) then
		do j=1,nclass
			ctemp=q(j,n)/out(n)
			if(ctemp.gt.cmax) then
				jmax=j
				cmax=ctemp
			endif
		enddo
		else
		jmax=1
		endif
		jest(n)=jmax
		if (jmax.ne.cl(n)) then
			tmiss(cl(n))=tmiss(cl(n))+1
			errtr=errtr+1
		endif
	enddo
	errtr=errtr/nsample
	do j=1,nclass
		tmiss(j)=tmiss(j)/nc(j)
	enddo
	end

File: Fortran/glass.c
/* 	------------------------------------------------------- */
/* Subroutine */ int comperrtr_(real *q, integer *cl, integer *nsample, 
	integer *nclass, real *errtr, real *tmiss, integer *nc, integer *jest,
	 integer *out)
{
    /* System generated locals */
    integer q_dim1, q_offset, i__1, i__2;

    /* Local variables */
    static integer j, n;
    static real cmax;
    static integer jmax;
    static real ctemp;
    extern /* Subroutine */ int zervr_(real *, integer *);


    /* Parameter adjustments */
    --out;
    --jest;
    --cl;
    --nc;
    --tmiss;
    q_dim1 = *nclass;
    q_offset = 1 + q_dim1;
    q -= q_offset;

    /* Function Body */
    zervr_(&tmiss[1], nclass);
    *errtr = 0.f;
    i__1 = *nsample;
    for (n = 1; n <= i__1; ++n) {
	cmax = 0.f;
	if (out[n] > 0) {
	    i__2 = *nclass;
	    for (j = 1; j <= i__2; ++j) {
		ctemp = q[j + n * q_dim1] / out[n];
		if (ctemp > cmax) {
		    jmax = j;
		    cmax = ctemp;
		}
	    }
	} else {
	    jmax = 1;
	}
	jest[n] = jmax;
	if (jmax != cl[n]) {
	    ++tmiss[cl[n]];
	    *errtr += 1;
	}
    }
    *errtr /= *nsample;
    i__1 = *nclass;
    for (j = 1; j <= i__1; ++j) {
	tmiss[j] /= nc[j];
    }
    return 0;
}
