File: Fortran/glass.f
c
c	-------------------------------------------------------
	subroutine testreebag(x,nsample,mdim,treemap,nodestatus,
     &  xbestsplit,bestvar,nodeclass,nrnodes,ndbigtree,kpop,
     &	cat,jtr,nodextr,maxcat,nbestcat,rpop,dgini,tgini,jin,
     &	wtx)
c
c	predicts the class of all objects in x
c
c	input:
	real x(mdim,nsample),xbestsplit(nrnodes),dgini(nrnodes),
     &	rpop(nrnodes),wtx(nsample)
	integer treemap(2,nrnodes),bestvar(nrnodes),
     &  nodeclass(nrnodes),cat(mdim),nodestatus(nrnodes),
     &	nbestcat(maxcat,nrnodes),jin(nsample),kpop(nrnodes)
c
	integer nsample,mdim,nrnodes,ndbigtree,maxcat
c
c	output:
	real tgini(mdim)
	integer jtr(nsample),nodextr(nsample)
c
c	local
	integer n,kt,k,m,jcat
c
	call zerv(jtr,nsample)
	call zerv(nodextr,nsample)
	call zervr(tgini,mdim)
	call zervr(rpop,nrnodes)
	call zerv(kpop,nrnodes)
c
	n=1
903	kt=1
	do k=1,ndbigtree
		if (nodestatus(kt).eq.-1) then
			jtr(n)=nodeclass(kt)
			nodextr(n)=kt
			if(jin(n).gt.0)then
			rpop(kt)=rpop(kt)+jin(n)
			kpop(kt)=kpop(kt)+1
			endif
			goto 100
		endif
		m=bestvar(kt)
		tgini(m)=tgini(m)+dgini(kt)
		if (cat(m).eq.1) then
			if (x(m,n).le.xbestsplit(kt)) then 
				kt=treemap(1,kt)
			else
				kt=treemap(2,kt)
			endif
		endif
		if(cat(m).gt.1) then
			jcat=nint(x(m,n))
			if (nbestcat(jcat,kt).eq.1) then
				kt=treemap(1,kt)
			else
				kt=treemap(2,kt)
			endif
		endif
	enddo !k
100	n=n+1
	if(n.le.nsample) goto 903
	
	do m=1,mdim
		tgini(m)=tgini(m)/nsample
	enddo
	
	end

File: Fortran/glass.c
/* 	------------------------------------------------------- */
/* Subroutine */ int testreebag_(real *x, integer *nsample, integer *mdim, 
	integer *treemap, integer *nodestatus, real *xbestsplit, integer *
	bestvar, integer *nodeclass, integer *nrnodes, integer *ndbigtree, 
	integer *kpop, integer *cat, integer *jtr, integer *nodextr, integer *
	maxcat, integer *nbestcat, real *rpop, real *dgini, real *tgini, 
	integer *jin, real *wtx)
{
    /* System generated locals */
    integer x_dim1, x_offset, nbestcat_dim1, nbestcat_offset, i__1;

    /* Builtin functions */
    integer i_nint(real *);

    /* Local variables */
    static integer k, m, n, kt, jcat;
    extern /* Subroutine */ int zerv_(integer *, integer *), zervr_(real *, 
	    integer *);


/* 	predicts the class of all objects in x */

/* 	input: */


/* 	output: */

/* 	local */

    /* Parameter adjustments */
    --wtx;
    --jin;
    --nodextr;
    --jtr;
    --tgini;
    --cat;
    x_dim1 = *mdim;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    --dgini;
    --rpop;
    --kpop;
    --nodeclass;
    --bestvar;
    --xbestsplit;
    --nodestatus;
    treemap -= 3;
    nbestcat_dim1 = *maxcat;
    nbestcat_offset = 1 + nbestcat_dim1;
    nbestcat -= nbestcat_offset;

    /* Function Body */
    zerv_(&jtr[1], nsample);
    zerv_(&nodextr[1], nsample);
    zervr_(&tgini[1], mdim);
    zervr_(&rpop[1], nrnodes);
    zerv_(&kpop[1], nrnodes);

    n = 1;
L903:
    kt = 1;
    i__1 = *ndbigtree;
    for (k = 1; k <= i__1; ++k) {
	if (nodestatus[kt] == -1) {
	    jtr[n] = nodeclass[kt];
	    nodextr[n] = kt;
	    if (jin[n] > 0) {
		rpop[kt] += jin[n];
		++kpop[kt];
	    }
	    goto L100;
	}
	m = bestvar[kt];
	tgini[m] += dgini[kt];
	if (cat[m] == 1) {
	    if (x[m + n * x_dim1] <= xbestsplit[kt]) {
		kt = treemap[(kt << 1) + 1];
	    } else {
		kt = treemap[(kt << 1) + 2];
	    }
	}
	if (cat[m] > 1) {
	    jcat = i_nint(&x[m + n * x_dim1]);
	    if (nbestcat[jcat + kt * nbestcat_dim1] == 1) {
		kt = treemap[(kt << 1) + 1];
	    } else {
		kt = treemap[(kt << 1) + 2];
	    }
	}
    }
/* k */
L100:
    ++n;
    if (n <= *nsample) {
	goto L903;
    }
    i__1 = *mdim;
    for (m = 1; m <= i__1; ++m) {
	tgini[m] /= *nsample;
    }
    return 0;
}
