File: Fortran/glass.f
c
c	-------------------------------------------------------
	subroutine moda(asave,a,nuse,nsample,mdim,cat,maxcat,
     &	ncase,jin,mdimt,msm)
c
	integer asave(mdim,nsample),a(mdim,nsample),cat(mdim),
     &	jin(nsample),ncase(nsample),msm(mdim)
	integer nuse,nsample,mdim,mdimt,maxcat
	integer n,jj,m,k,nt,j
c
c	copy rows msm(1),...,msm(mdimt) of asave into the same 
c	rows of a
c
	nuse=0
	do n=1,nsample
		do k=1,mdimt
			m=msm(k)
			a(m,n)=asave(m,n)
		enddo
		if(jin(n).ge.1) nuse=nuse+1
	enddo
	do jj=1,mdimt
		m=msm(jj)
		k=1
		nt=1
		if(cat(m).eq.1) then
			do n=1,nsample
			if(k.gt.nsample) goto 37
			    if(jin(a(m,k)).ge.1) then
					a(m,nt)=a(m,k)
					k=k+1
				else
					do j=1,nsample-k
						if(jin(a(m,k+j)).ge.1) then
							a(m,nt)=a(m,k+j)
							k=k+j+1
							goto 28
						endif
					enddo
				endif
28				continue
				nt=nt+1
				if(nt.gt.nuse) goto 37
			enddo
37			continue
		endif
	enddo
	if(maxcat.gt.1) then
		k=1
		nt=1
		do n=1,nsample
			if(jin(k).ge.1) then
				ncase(nt)=k
				k=k+1
			else
				do jj=1,nsample-k
					if(jin(k+jj).ge.1) then
						ncase(nt)=k+jj
						k=k+jj+1
						goto 58
					endif
				enddo
			endif
58			continue
			nt=nt+1
			if(nt.gt.nuse) goto 85
		enddo
85		continue
	endif
	end

File: Fortran/glass.c
/* 	------------------------------------------------------- */
/* Subroutine */ int moda_(integer *asave, integer *a, integer *nuse, integer 
	*nsample, integer *mdim, integer *cat, integer *maxcat, integer *
	ncase, integer *jin, integer *mdimt, integer *msm)
{
    /* System generated locals */
    integer asave_dim1, asave_offset, a_dim1, a_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer j, k, m, n, jj, nt;



/* 	copy rows msm(1),...,msm(mdimt) of asave into the same */
/* 	rows of a */

    /* Parameter adjustments */
    --jin;
    --ncase;
    --msm;
    --cat;
    a_dim1 = *mdim;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    asave_dim1 = *mdim;
    asave_offset = 1 + asave_dim1;
    asave -= asave_offset;

    /* Function Body */
    *nuse = 0;
    i__1 = *nsample;
    for (n = 1; n <= i__1; ++n) {
	i__2 = *mdimt;
	for (k = 1; k <= i__2; ++k) {
	    m = msm[k];
	    a[m + n * a_dim1] = asave[m + n * asave_dim1];
	}
	if (jin[n] >= 1) {
	    ++(*nuse);
	}
    }
    i__1 = *mdimt;
    for (jj = 1; jj <= i__1; ++jj) {
	m = msm[jj];
	k = 1;
	nt = 1;
	if (cat[m] == 1) {
	    i__2 = *nsample;
	    for (n = 1; n <= i__2; ++n) {
		if (k > *nsample) {
		    goto L37;
		}
		if (jin[a[m + k * a_dim1]] >= 1) {
		    a[m + nt * a_dim1] = a[m + k * a_dim1];
		    ++k;
		} else {
		    i__3 = *nsample - k;
		    for (j = 1; j <= i__3; ++j) {
			if (jin[a[m + (k + j) * a_dim1]] >= 1) {
			    a[m + nt * a_dim1] = a[m + (k + j) * a_dim1];
			    k = k + j + 1;
			    goto L28;
			}
		    }
		}
L28:
		++nt;
		if (nt > *nuse) {
		    goto L37;
		}
	    }
L37:
	    ;
	}
    }
    if (*maxcat > 1) {
	k = 1;
	nt = 1;
	i__1 = *nsample;
	for (n = 1; n <= i__1; ++n) {
	    if (jin[k] >= 1) {
		ncase[nt] = k;
		++k;
	    } else {
		i__2 = *nsample - k;
		for (jj = 1; jj <= i__2; ++jj) {
		    if (jin[k + jj] >= 1) {
			ncase[nt] = k + jj;
			k = k + jj + 1;
			goto L58;
		    }
		}
	    }
L58:
	    ++nt;
	    if (nt > *nuse) {
		goto L85;
	    }
	}
L85:
	;
    }
    return 0;
}
