File: Fortran/glass.f
c
c	-------------------------------------------------------
	subroutine permobmr(joob,pjoob,nout)
c
c	randomly permute the elements of joob and put them in pjoob
c
c	input:
	integer joob(nout),nout
c	output:
	integer pjoob(nout)
c	local:
	integer j,k,jt
	real rnd,randomu
c
	do j=1,nout
		pjoob(j)=joob(j)
	enddo 
	j=nout
11	rnd=randomu()
	k=int(j*rnd)
	if(k.lt.j) k=k+1
c	switch j and k
	jt=pjoob(j)
	pjoob(j)=pjoob(k)
	pjoob(k)=jt
	j=j-1
	if(j.gt.1) go to 11
	end

File: Fortran/glass.c
/* 	------------------------------------------------------- */
/* Subroutine */ int permobmr_(integer *joob, integer *pjoob, integer *nout)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer j, k, jt;
    static real rnd;
    extern doublereal randomu_(void);


/* 	randomly permute the elements of joob and put them in pjoob */

/* 	input: */
/* 	output: */
/* 	local: */

    /* Parameter adjustments */
    --pjoob;
    --joob;

    /* Function Body */
    i__1 = *nout;
    for (j = 1; j <= i__1; ++j) {
	pjoob[j] = joob[j];
    }
    j = *nout;
L11:
    rnd = randomu_();
    k = (integer) (j * rnd);
    if (k < j) {
	++k;
    }
/* 	switch j and k */
    jt = pjoob[j];
    pjoob[j] = pjoob[k];
    pjoob[k] = jt;
    --j;
    if (j > 1) {
	goto L11;
    }
    return 0;
}
